# Ignore the subnet used by our wifi
subnet 192.168.0.0 netmask 255.255.255.0 {}

# The 
authoritative;
subnet 10.0.0.0 netmask 255.0.0.0 {
	range 10.0.0.11 10.0.0.255;
	# option routers 192.168.97.200
	# option domain-name-servers 8.8.8.8, 8.8.4.4;
	option tftp-server-name "10.0.0.10";
}