ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          104000 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         9
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .boot             PROGBITS         0000000000080000  00010000
       0000000000000024  0000000000000000  AX       0     0     8
  [ 2] .text             PROGBITS         0000000000080028  00010028
       00000000000041a8  0000000000000000  AX       0     0     8
  [ 3] .int_vec          PROGBITS         0000000000084800  00014800
       0000000000000500  0000000000000000  AX       0     0     2048
  [ 4] .rodata           PROGBITS         0000000000084d00  00014d00
       000000000000166f  0000000000000000  AM       0     0     16
  [ 5] .bss              NOBITS           0000000000086370  0001636f
       0000000000000000  0000000000000000  WA       0     0     8
  [ 6] .symtab           SYMTAB           0000000000000000  00016370
       0000000000001ba8  0000000000000018           8   271     8
  [ 7] .shstrtab         STRTAB           0000000000000000  00017f18
       000000000000003d  0000000000000000           0     0     1
  [ 8] .strtab           STRTAB           0000000000000000  00017f55
       00000000000016ea  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000000080000 0x0000000000080000
                 0x0000000000004d00 0x0000000000004d00  R E    0x10000
  LOAD           0x0000000000014d00 0x0000000000084d00 0x0000000000084d00
                 0x000000000000166f 0x000000000000166f  R      0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x0

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .int_vec 
   01     .rodata 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 295 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS baremetal_pi.bd7[...]
     2: 00000000000851a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.100
     3: 00000000000851c8     0 NOTYPE  LOCAL  DEFAULT    4 $d.101
     4: 00000000000851e0     0 NOTYPE  LOCAL  DEFAULT    4 $d.102
     5: 0000000000085200     0 NOTYPE  LOCAL  DEFAULT    4 $d.103
     6: 0000000000085218     0 NOTYPE  LOCAL  DEFAULT    4 $d.104
     7: 0000000000085228     0 NOTYPE  LOCAL  DEFAULT    4 $d.105
     8: 0000000000085238     0 NOTYPE  LOCAL  DEFAULT    4 $d.106
     9: 0000000000085250     0 NOTYPE  LOCAL  DEFAULT    4 $d.107
    10: 0000000000085268     0 NOTYPE  LOCAL  DEFAULT    4 $d.108
    11: 0000000000085273     0 NOTYPE  LOCAL  DEFAULT    4 $d.109
    12: 0000000000085280     0 NOTYPE  LOCAL  DEFAULT    4 $d.110
    13: 0000000000085283     0 NOTYPE  LOCAL  DEFAULT    4 $d.111
    14: 0000000000085284     0 NOTYPE  LOCAL  DEFAULT    4 $d.112
    15: 0000000000085287     0 NOTYPE  LOCAL  DEFAULT    4 $d.113
    16: 000000000008528a     0 NOTYPE  LOCAL  DEFAULT    4 $d.114
    17: 000000000008529c     0 NOTYPE  LOCAL  DEFAULT    4 $d.115
    18: 00000000000852a7     0 NOTYPE  LOCAL  DEFAULT    4 $d.116
    19: 00000000000852ad     0 NOTYPE  LOCAL  DEFAULT    4 $d.117
    20: 00000000000852b4     0 NOTYPE  LOCAL  DEFAULT    4 $d.118
    21: 00000000000852c0     0 NOTYPE  LOCAL  DEFAULT    4 $d.119
    22: 00000000000852cc     0 NOTYPE  LOCAL  DEFAULT    4 $d.120
    23: 00000000000852e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.121
    24: 0000000000085318     0 NOTYPE  LOCAL  DEFAULT    4 $d.122
    25: 0000000000085320     0 NOTYPE  LOCAL  DEFAULT    4 $d.123
    26: 0000000000085338     0 NOTYPE  LOCAL  DEFAULT    4 $d.124
    27: 0000000000085348     0 NOTYPE  LOCAL  DEFAULT    4 $d.125
    28: 0000000000085358     0 NOTYPE  LOCAL  DEFAULT    4 $d.126
    29: 0000000000085390     0 NOTYPE  LOCAL  DEFAULT    4 $d.127
    30: 00000000000853c0     0 NOTYPE  LOCAL  DEFAULT    4 $d.128
    31: 00000000000853e0     0 NOTYPE  LOCAL  DEFAULT    4 $d.129
    32: 00000000000853f8     0 NOTYPE  LOCAL  DEFAULT    4 $d.130
    33: 0000000000085403     0 NOTYPE  LOCAL  DEFAULT    4 $d.131
    34: 0000000000085418     0 NOTYPE  LOCAL  DEFAULT    4 $d.132
    35: 0000000000085438     0 NOTYPE  LOCAL  DEFAULT    4 $d.133
    36: 0000000000085478     0 NOTYPE  LOCAL  DEFAULT    4 $d.134
    37: 00000000000854b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.135
    38: 00000000000854ca     0 NOTYPE  LOCAL  DEFAULT    4 $d.136
    39: 0000000000085598     0 NOTYPE  LOCAL  DEFAULT    4 $d.137
    40: 00000000000855b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.138
    41: 00000000000855ca     0 NOTYPE  LOCAL  DEFAULT    4 $d.139
    42: 00000000000855f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.140
    43: 0000000000085610     0 NOTYPE  LOCAL  DEFAULT    4 $d.141
    44: 0000000000085618     0 NOTYPE  LOCAL  DEFAULT    4 $d.142
    45: 0000000000085630     0 NOTYPE  LOCAL  DEFAULT    4 $d.143
    46: 0000000000085632     0 NOTYPE  LOCAL  DEFAULT    4 $d.144
    47: 0000000000085650     0 NOTYPE  LOCAL  DEFAULT    4 $d.145
    48: 0000000000085670     0 NOTYPE  LOCAL  DEFAULT    4 $d.146
    49: 0000000000085686     0 NOTYPE  LOCAL  DEFAULT    4 $d.147
    50: 0000000000085698     0 NOTYPE  LOCAL  DEFAULT    4 $d.148
    51: 00000000000856a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.149
    52: 00000000000856aa     0 NOTYPE  LOCAL  DEFAULT    4 $d.150
    53: 00000000000856ad     0 NOTYPE  LOCAL  DEFAULT    4 $d.151
    54: 00000000000856b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.152
    55: 00000000000856d8     0 NOTYPE  LOCAL  DEFAULT    4 $d.153
    56: 00000000000856e0     0 NOTYPE  LOCAL  DEFAULT    4 $d.154
    57: 00000000000856f8     0 NOTYPE  LOCAL  DEFAULT    4 $d.155
    58: 0000000000085710     0 NOTYPE  LOCAL  DEFAULT    4 $d.156
    59: 0000000000085728     0 NOTYPE  LOCAL  DEFAULT    4 $d.157
    60: 0000000000085740     0 NOTYPE  LOCAL  DEFAULT    4 $d.158
    61: 0000000000085748     0 NOTYPE  LOCAL  DEFAULT    4 $d.159
    62: 0000000000085778     0 NOTYPE  LOCAL  DEFAULT    4 $d.160
    63: 00000000000857b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.161
    64: 00000000000857e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.162
    65: 0000000000085838     0 NOTYPE  LOCAL  DEFAULT    4 $d.163
    66: 0000000000085843     0 NOTYPE  LOCAL  DEFAULT    4 $d.164
    67: 0000000000085869     0 NOTYPE  LOCAL  DEFAULT    4 $d.165
    68: 000000000008586f     0 NOTYPE  LOCAL  DEFAULT    4 $d.166
    69: 00000000000858c8     0 NOTYPE  LOCAL  DEFAULT    4 $d.167
    70: 00000000000858e0     0 NOTYPE  LOCAL  DEFAULT    4 $d.168
    71: 0000000000085a02     0 NOTYPE  LOCAL  DEFAULT    4 $d.169
    72: 0000000000085b38     0 NOTYPE  LOCAL  DEFAULT    4 $d.170
    73: 0000000000085b50     0 NOTYPE  LOCAL  DEFAULT    4 $d.171
    74: 0000000000085b9c     0 NOTYPE  LOCAL  DEFAULT    4 $d.172
    75: 0000000000085c4b     0 NOTYPE  LOCAL  DEFAULT    4 $d.173
    76: 0000000000085dee     0 NOTYPE  LOCAL  DEFAULT    4 $d.174
    77: 0000000000085e14     0 NOTYPE  LOCAL  DEFAULT    4 $d.175
    78: 0000000000085e90     0 NOTYPE  LOCAL  DEFAULT    4 $d.176
    79: 0000000000085ea8     0 NOTYPE  LOCAL  DEFAULT    4 $d.177
    80: 0000000000085ec0     0 NOTYPE  LOCAL  DEFAULT    4 $d.178
    81: 0000000000086178     0 NOTYPE  LOCAL  DEFAULT    4 $d.179
    82: 0000000000086190     0 NOTYPE  LOCAL  DEFAULT    4 $d.180
    83: 00000000000861b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.181
    84: 00000000000861c6     0 NOTYPE  LOCAL  DEFAULT    4 $d.182
    85: 00000000000861dc     0 NOTYPE  LOCAL  DEFAULT    4 $d.183
    86: 00000000000861df     0 NOTYPE  LOCAL  DEFAULT    4 $d.184
    87: 00000000000861e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.185
    88: 0000000000086218     0 NOTYPE  LOCAL  DEFAULT    4 $d.186
    89: 000000000008621b     0 NOTYPE  LOCAL  DEFAULT    4 $d.187
    90: 0000000000086220     0 NOTYPE  LOCAL  DEFAULT    4 $d.188
    91: 0000000000086250     0 NOTYPE  LOCAL  DEFAULT    4 $d.189
    92: 0000000000086251     0 NOTYPE  LOCAL  DEFAULT    4 $d.190
    93: 0000000000086253     0 NOTYPE  LOCAL  DEFAULT    4 $d.191
    94: 0000000000086254     0 NOTYPE  LOCAL  DEFAULT    4 $d.192
    95: 0000000000086256     0 NOTYPE  LOCAL  DEFAULT    4 $d.193
    96: 0000000000086258     0 NOTYPE  LOCAL  DEFAULT    4 $d.194
    97: 0000000000086270     0 NOTYPE  LOCAL  DEFAULT    4 $d.195
    98: 0000000000086288     0 NOTYPE  LOCAL  DEFAULT    4 $d.196
    99: 00000000000862a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.197
   100: 00000000000862c8     0 NOTYPE  LOCAL  DEFAULT    4 $d.198
   101: 00000000000862e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.199
   102: 00000000000862eb     0 NOTYPE  LOCAL  DEFAULT    4 $d.200
   103: 00000000000862f4     0 NOTYPE  LOCAL  DEFAULT    4 $d.201
   104: 0000000000086300     0 NOTYPE  LOCAL  DEFAULT    4 $d.202
   105: 0000000000086320     0 NOTYPE  LOCAL  DEFAULT    4 $d.203
   106: 0000000000086328     0 NOTYPE  LOCAL  DEFAULT    4 $d.204
   107: 0000000000086348     0 NOTYPE  LOCAL  DEFAULT    4 $d.205
   108: 0000000000086368     0 NOTYPE  LOCAL  DEFAULT    4 $d.206
   109: 000000000008636a     0 NOTYPE  LOCAL  DEFAULT    4 $d.207
   110: 0000000000084d48     0 NOTYPE  LOCAL  DEFAULT    4 $d.29
   111: 0000000000084d10     0 NOTYPE  LOCAL  DEFAULT    4 $d.3
   112: 0000000000084d58     0 NOTYPE  LOCAL  DEFAULT    4 $d.37
   113: 0000000000084d81     0 NOTYPE  LOCAL  DEFAULT    4 $d.53
   114: 0000000000084da8     0 NOTYPE  LOCAL  DEFAULT    4 $d.62
   115: 0000000000084dc8     0 NOTYPE  LOCAL  DEFAULT    4 $d.63
   116: 0000000000084ddb     0 NOTYPE  LOCAL  DEFAULT    4 $d.64
   117: 0000000000084de0     0 NOTYPE  LOCAL  DEFAULT    4 $d.65
   118: 0000000000084e00     0 NOTYPE  LOCAL  DEFAULT    4 $d.66
   119: 0000000000084e18     0 NOTYPE  LOCAL  DEFAULT    4 $d.67
   120: 0000000000084e30     0 NOTYPE  LOCAL  DEFAULT    4 $d.68
   121: 0000000000084e40     0 NOTYPE  LOCAL  DEFAULT    4 $d.69
   122: 0000000000084e60     0 NOTYPE  LOCAL  DEFAULT    4 $d.70
   123: 0000000000084e78     0 NOTYPE  LOCAL  DEFAULT    4 $d.71
   124: 0000000000084e90     0 NOTYPE  LOCAL  DEFAULT    4 $d.72
   125: 0000000000084eb0     0 NOTYPE  LOCAL  DEFAULT    4 $d.73
   126: 0000000000084ec8     0 NOTYPE  LOCAL  DEFAULT    4 $d.74
   127: 0000000000084ee8     0 NOTYPE  LOCAL  DEFAULT    4 $d.75
   128: 0000000000084f00     0 NOTYPE  LOCAL  DEFAULT    4 $d.76
   129: 0000000000084f16     0 NOTYPE  LOCAL  DEFAULT    4 $d.77
   130: 0000000000084f30     0 NOTYPE  LOCAL  DEFAULT    4 $d.78
   131: 0000000000084f60     0 NOTYPE  LOCAL  DEFAULT    4 $d.79
   132: 0000000000084f78     0 NOTYPE  LOCAL  DEFAULT    4 $d.80
   133: 0000000000084fa0     0 NOTYPE  LOCAL  DEFAULT    4 $d.81
   134: 0000000000084fb0     0 NOTYPE  LOCAL  DEFAULT    4 $d.82
   135: 0000000000084fc8     0 NOTYPE  LOCAL  DEFAULT    4 $d.83
   136: 0000000000084fe8     0 NOTYPE  LOCAL  DEFAULT    4 $d.84
   137: 0000000000085008     0 NOTYPE  LOCAL  DEFAULT    4 $d.85
   138: 0000000000085020     0 NOTYPE  LOCAL  DEFAULT    4 $d.86
   139: 0000000000085040     0 NOTYPE  LOCAL  DEFAULT    4 $d.87
   140: 0000000000085058     0 NOTYPE  LOCAL  DEFAULT    4 $d.88
   141: 0000000000085078     0 NOTYPE  LOCAL  DEFAULT    4 $d.89
   142: 0000000000085090     0 NOTYPE  LOCAL  DEFAULT    4 $d.90
   143: 00000000000850b0     0 NOTYPE  LOCAL  DEFAULT    4 $d.91
   144: 00000000000850c8     0 NOTYPE  LOCAL  DEFAULT    4 $d.92
   145: 00000000000850e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.93
   146: 0000000000085100     0 NOTYPE  LOCAL  DEFAULT    4 $d.94
   147: 0000000000085120     0 NOTYPE  LOCAL  DEFAULT    4 $d.95
   148: 0000000000085138     0 NOTYPE  LOCAL  DEFAULT    4 $d.96
   149: 0000000000085158     0 NOTYPE  LOCAL  DEFAULT    4 $d.97
   150: 0000000000085170     0 NOTYPE  LOCAL  DEFAULT    4 $d.98
   151: 0000000000085190     0 NOTYPE  LOCAL  DEFAULT    4 $d.99
   152: 0000000000080028     0 NOTYPE  LOCAL  DEFAULT    2 $x.0
   153: 0000000000080030     0 NOTYPE  LOCAL  DEFAULT    2 $x.1
   154: 0000000000080b20     0 NOTYPE  LOCAL  DEFAULT    2 $x.10
   155: 0000000000080d00     0 NOTYPE  LOCAL  DEFAULT    2 $x.11
   156: 0000000000080dc8     0 NOTYPE  LOCAL  DEFAULT    2 $x.12
   157: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x.13
   158: 0000000000080ea0     0 NOTYPE  LOCAL  DEFAULT    2 $x.14
   159: 0000000000080ed0     0 NOTYPE  LOCAL  DEFAULT    2 $x.15
   160: 0000000000080ed8     0 NOTYPE  LOCAL  DEFAULT    2 $x.16
   161: 0000000000080ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x.17
   162: 0000000000080f28     0 NOTYPE  LOCAL  DEFAULT    2 $x.18
   163: 000000000008109c     0 NOTYPE  LOCAL  DEFAULT    2 $x.19
   164: 0000000000084800     0 NOTYPE  LOCAL  DEFAULT    3 $x.2
   165: 00000000000810c0     0 NOTYPE  LOCAL  DEFAULT    2 $x.20
   166: 00000000000810c4     0 NOTYPE  LOCAL  DEFAULT    2 $x.21
   167: 00000000000810d8     0 NOTYPE  LOCAL  DEFAULT    2 $x.22
   168: 00000000000813a8     0 NOTYPE  LOCAL  DEFAULT    2 $x.23
   169: 0000000000081414     0 NOTYPE  LOCAL  DEFAULT    2 $x.24
   170: 000000000008145c     0 NOTYPE  LOCAL  DEFAULT    2 $x.25
   171: 00000000000814a4     0 NOTYPE  LOCAL  DEFAULT    2 $x.26
   172: 00000000000814d8     0 NOTYPE  LOCAL  DEFAULT    2 $x.27
   173: 00000000000818fc     0 NOTYPE  LOCAL  DEFAULT    2 $x.28
   174: 0000000000081908     0 NOTYPE  LOCAL  DEFAULT    2 $x.30
   175: 0000000000081b00     0 NOTYPE  LOCAL  DEFAULT    2 $x.31
   176: 0000000000081b48     0 NOTYPE  LOCAL  DEFAULT    2 $x.32
   177: 0000000000081cbc     0 NOTYPE  LOCAL  DEFAULT    2 $x.33
   178: 0000000000081d18     0 NOTYPE  LOCAL  DEFAULT    2 $x.34
   179: 0000000000081fcc     0 NOTYPE  LOCAL  DEFAULT    2 $x.35
   180: 00000000000822f0     0 NOTYPE  LOCAL  DEFAULT    2 $x.36
   181: 00000000000824f8     0 NOTYPE  LOCAL  DEFAULT    2 $x.38
   182: 0000000000082574     0 NOTYPE  LOCAL  DEFAULT    2 $x.39
   183: 0000000000080270     0 NOTYPE  LOCAL  DEFAULT    2 $x.4
   184: 00000000000827c8     0 NOTYPE  LOCAL  DEFAULT    2 $x.40
   185: 0000000000082900     0 NOTYPE  LOCAL  DEFAULT    2 $x.41
   186: 0000000000082bd4     0 NOTYPE  LOCAL  DEFAULT    2 $x.42
   187: 0000000000082d98     0 NOTYPE  LOCAL  DEFAULT    2 $x.43
   188: 0000000000082e78     0 NOTYPE  LOCAL  DEFAULT    2 $x.44
   189: 0000000000082eac     0 NOTYPE  LOCAL  DEFAULT    2 $x.45
   190: 0000000000082eb4     0 NOTYPE  LOCAL  DEFAULT    2 $x.46
   191: 0000000000082f98     0 NOTYPE  LOCAL  DEFAULT    2 $x.47
   192: 0000000000082fd0     0 NOTYPE  LOCAL  DEFAULT    2 $x.48
   193: 0000000000082fdc     0 NOTYPE  LOCAL  DEFAULT    2 $x.49
   194: 0000000000080300     0 NOTYPE  LOCAL  DEFAULT    2 $x.5
   195: 0000000000082fe8     0 NOTYPE  LOCAL  DEFAULT    2 $x.50
   196: 0000000000082ff4     0 NOTYPE  LOCAL  DEFAULT    2 $x.51
   197: 0000000000083258     0 NOTYPE  LOCAL  DEFAULT    2 $x.52
   198: 00000000000836f8     0 NOTYPE  LOCAL  DEFAULT    2 $x.54
   199: 0000000000083814     0 NOTYPE  LOCAL  DEFAULT    2 $x.55
   200: 0000000000083934     0 NOTYPE  LOCAL  DEFAULT    2 $x.56
   201: 0000000000083a8c     0 NOTYPE  LOCAL  DEFAULT    2 $x.57
   202: 0000000000083ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x.58
   203: 0000000000083b70     0 NOTYPE  LOCAL  DEFAULT    2 $x.59
   204: 0000000000080998     0 NOTYPE  LOCAL  DEFAULT    2 $x.6
   205: 0000000000083c08     0 NOTYPE  LOCAL  DEFAULT    2 $x.60
   206: 0000000000083ca0     0 NOTYPE  LOCAL  DEFAULT    2 $x.61
   207: 0000000000080a00     0 NOTYPE  LOCAL  DEFAULT    2 $x.7
   208: 0000000000080a20     0 NOTYPE  LOCAL  DEFAULT    2 $x.8
   209: 0000000000080ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x.9
   210: 0000000000080d00   196 FUNC    LOCAL  DEFAULT    2 _ZN12baremetal_p[...]
   211: 0000000000080300  1684 FUNC    LOCAL  DEFAULT    2 _ZN12baremetal_p[...]
   212: 00000000000810c4    20 FUNC    LOCAL  DEFAULT    2 _ZN36_$LT$T$u20$[...]
   213: 00000000000822f0   520 FUNC    LOCAL  DEFAULT    2 _ZN41_$LT$char$u[...]
   214: 00000000000818fc    12 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   215: 0000000000083814   288 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   216: 0000000000083258  1184 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   217: 0000000000080ed0     8 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   218: 0000000000083a8c    92 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   219: 0000000000083934   344 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   220: 0000000000082ff4   612 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   221: 00000000000814d8  1060 FUNC    LOCAL  DEFAULT    2 _ZN44_$LT$$RF$T$[...]
   222: 0000000000081b48   372 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   223: 0000000000080f28   372 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   224: 0000000000080998   100 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   225: 0000000000083ae8   136 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   226: 0000000000082574   596 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   227: 0000000000083b70   152 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   228: 0000000000083c08   152 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   229: 0000000000082d98   224 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Wri[...]
   230: 0000000000082e78    52 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Wri[...]
   231: 0000000000081908   504 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5wri[...]
   232: 0000000000082bd4   452 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt8bui[...]
   233: 00000000000813a8   108 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   234: 00000000000810d8   720 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   235: 0000000000082fdc    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   236: 0000000000082fe8    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   237: 0000000000082fd0    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   238: 0000000000080ed8     8 FUNC    LOCAL  DEFAULT    2 _ZN4core3ops8fun[...]
   239: 00000000000810c0     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr102d[...]
   240: 0000000000080028     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr37dr[...]
   241: 0000000000081fcc   804 FUNC    LOCAL  DEFAULT    2 _ZN4core3str16sl[...]
   242: 0000000000081b00    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   243: 000000000008145c    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   244: 0000000000081414    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   245: 0000000000081cbc    92 FUNC    LOCAL  DEFAULT    2 _ZN4core6result1[...]
   246: 0000000000085e14   124 OBJECT  LOCAL  DEFAULT    4 _ZN4core7unicode[...]
   247: 00000000000827c8   312 FUNC    LOCAL  DEFAULT    2 _ZN4core7unicode[...]
   248: 0000000000085ec0   689 OBJECT  LOCAL  DEFAULT    4 _ZN4core7unicode[...]
   249: 0000000000082900   724 FUNC    LOCAL  DEFAULT    2 _ZN4core7unicode[...]
   250: 0000000000080ee0    72 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   251: 00000000000814a4    52 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   252: 000000000008109c    36 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   253: 0000000000082eb4   228 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   254: 0000000000080a20   196 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   255: 0000000000082f98    56 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   256: 0000000000080ae8    56 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   257: 0000000000080a00    28 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   258: 0000000000082eac     8 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   259: 0000000000083ca0    24 FUNC    LOCAL  DEFAULT    2 _ZN53_$LT$core..[...]
   260: 0000000000080270   140 FUNC    LOCAL  DEFAULT    2 _ZN54_$LT$$BP$co[...]
   261: 0000000000080b20   476 FUNC    LOCAL  DEFAULT    2 _ZN62_$LT$bareme[...]
   262: 0000000000081d18   692 FUNC    LOCAL  DEFAULT    2 _ZN68_$LT$core..[...]
   263: 00000000000824f8   124 FUNC    LOCAL  DEFAULT    2 _ZN71_$LT$core..[...]
   264: 00000000000836f8   284 FUNC    LOCAL  DEFAULT    2 _ZN71_$LT$core..[...]
   265: 0000000000080dc8   212 FUNC    LOCAL  DEFAULT    2 rust_begin_unwind
   266: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   267: 0000000000083cb8     0 NOTYPE  LOCAL  DEFAULT    2 $x.0
   268: 0000000000084004     0 NOTYPE  LOCAL  DEFAULT    2 $x.2
   269: 0000000000083cb8   844 FUNC    LOCAL  HIDDEN     2 memcpy
   270: 0000000000084004   460 FUNC    LOCAL  HIDDEN     2 memset
   271: 0000000000086370     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end
   272: 0000000000086370     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   273: 0000000000084800     0 NOTYPE  GLOBAL DEFAULT    3 __int_vec_base
   274: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 __stack_start
   275: 0000000000080000    36 FUNC    GLOBAL DEFAULT    1 _start
   276: 0000000000084c60    80 FUNC    GLOBAL DEFAULT    3 int_fiq_lel32
   277: 0000000000084b20    80 FUNC    GLOBAL DEFAULT    3 int_fiq_lel64
   278: 00000000000848a0    80 FUNC    GLOBAL DEFAULT    3 int_fiq_sp0
   279: 00000000000849e0    80 FUNC    GLOBAL DEFAULT    3 int_fiq_spx
   280: 0000000000084c10    80 FUNC    GLOBAL DEFAULT    3 int_irq_lel32
   281: 0000000000084ad0    80 FUNC    GLOBAL DEFAULT    3 int_irq_lel64
   282: 0000000000084850    80 FUNC    GLOBAL DEFAULT    3 int_irq_sp0
   283: 0000000000084990    80 FUNC    GLOBAL DEFAULT    3 int_irq_spx
   284: 0000000000084cb0    80 FUNC    GLOBAL DEFAULT    3 int_serr_lel32
   285: 0000000000084b70    80 FUNC    GLOBAL DEFAULT    3 int_serr_lel64
   286: 00000000000848f0    80 FUNC    GLOBAL DEFAULT    3 int_serr_sp0
   287: 0000000000084a30    80 FUNC    GLOBAL DEFAULT    3 int_serr_spx
   288: 0000000000084bc0    80 FUNC    GLOBAL DEFAULT    3 int_sync_lel32
   289: 0000000000084a80    80 FUNC    GLOBAL DEFAULT    3 int_sync_lel64
   290: 0000000000084800    80 FUNC    GLOBAL DEFAULT    3 int_sync_sp0
   291: 0000000000084940    80 FUNC    GLOBAL DEFAULT    3 int_sync_spx
   292: 0000000000080030   572 FUNC    GLOBAL DEFAULT    2 interrupt_handler
   293: 0000000000080ea0    44 FUNC    GLOBAL DEFAULT    2 rust_entry
   294: 0000000000086370     0 NOTYPE  GLOBAL DEFAULT    5 __kernel_end

No version information found in this file.
