ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          92272 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         7
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .boot             PROGBITS         0000000000080000  00010000
       0000000000000020  0000000000000000  AX       0     0     4
  [ 2] .text             PROGBITS         0000000000080020  00010020
       0000000000003234  0000000000000000  AX       0     0     8
  [ 3] .rodata           PROGBITS         0000000000083258  00013258
       000000000000118d  0000000000000000  AM       0     0     8
  [ 4] .symtab           SYMTAB           0000000000000000  000143e8
       0000000000001308  0000000000000018           6   198     8
  [ 5] .shstrtab         STRTAB           0000000000000000  000156f0
       000000000000002f  0000000000000000           0     0     1
  [ 6] .strtab           STRTAB           0000000000000000  0001571f
       000000000000114a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000000080000 0x0000000000080000
                 0x0000000000003254 0x0000000000003254  R E    0x10000
  LOAD           0x0000000000013258 0x0000000000083258 0x0000000000083258
                 0x000000000000118d 0x000000000000118d  R      0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x0

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text 
   01     .rodata 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 203 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS baremetal_pi.4b9[...]
     2: 00000000000838a3     0 NOTYPE  LOCAL  DEFAULT    3 $d.100
     3: 00000000000838c9     0 NOTYPE  LOCAL  DEFAULT    3 $d.101
     4: 00000000000838e1     0 NOTYPE  LOCAL  DEFAULT    3 $d.102
     5: 00000000000838e7     0 NOTYPE  LOCAL  DEFAULT    3 $d.103
     6: 0000000000083940     0 NOTYPE  LOCAL  DEFAULT    3 $d.104
     7: 0000000000083958     0 NOTYPE  LOCAL  DEFAULT    3 $d.105
     8: 0000000000083a7a     0 NOTYPE  LOCAL  DEFAULT    3 $d.106
     9: 0000000000083bb0     0 NOTYPE  LOCAL  DEFAULT    3 $d.107
    10: 0000000000083bc8     0 NOTYPE  LOCAL  DEFAULT    3 $d.108
    11: 0000000000083c14     0 NOTYPE  LOCAL  DEFAULT    3 $d.109
    12: 0000000000083cc3     0 NOTYPE  LOCAL  DEFAULT    3 $d.110
    13: 0000000000083e66     0 NOTYPE  LOCAL  DEFAULT    3 $d.111
    14: 0000000000083e8c     0 NOTYPE  LOCAL  DEFAULT    3 $d.112
    15: 0000000000083f08     0 NOTYPE  LOCAL  DEFAULT    3 $d.113
    16: 0000000000083f20     0 NOTYPE  LOCAL  DEFAULT    3 $d.114
    17: 0000000000083f38     0 NOTYPE  LOCAL  DEFAULT    3 $d.115
    18: 00000000000841f0     0 NOTYPE  LOCAL  DEFAULT    3 $d.116
    19: 0000000000084208     0 NOTYPE  LOCAL  DEFAULT    3 $d.117
    20: 0000000000084230     0 NOTYPE  LOCAL  DEFAULT    3 $d.118
    21: 000000000008423e     0 NOTYPE  LOCAL  DEFAULT    3 $d.119
    22: 0000000000084254     0 NOTYPE  LOCAL  DEFAULT    3 $d.120
    23: 0000000000084257     0 NOTYPE  LOCAL  DEFAULT    3 $d.121
    24: 0000000000084260     0 NOTYPE  LOCAL  DEFAULT    3 $d.122
    25: 0000000000084290     0 NOTYPE  LOCAL  DEFAULT    3 $d.123
    26: 0000000000084293     0 NOTYPE  LOCAL  DEFAULT    3 $d.124
    27: 0000000000084298     0 NOTYPE  LOCAL  DEFAULT    3 $d.125
    28: 00000000000842c8     0 NOTYPE  LOCAL  DEFAULT    3 $d.126
    29: 00000000000842c9     0 NOTYPE  LOCAL  DEFAULT    3 $d.127
    30: 00000000000842cb     0 NOTYPE  LOCAL  DEFAULT    3 $d.128
    31: 00000000000842cc     0 NOTYPE  LOCAL  DEFAULT    3 $d.129
    32: 00000000000842ce     0 NOTYPE  LOCAL  DEFAULT    3 $d.130
    33: 00000000000842d0     0 NOTYPE  LOCAL  DEFAULT    3 $d.131
    34: 00000000000842e8     0 NOTYPE  LOCAL  DEFAULT    3 $d.132
    35: 0000000000084300     0 NOTYPE  LOCAL  DEFAULT    3 $d.133
    36: 0000000000084320     0 NOTYPE  LOCAL  DEFAULT    3 $d.134
    37: 0000000000084340     0 NOTYPE  LOCAL  DEFAULT    3 $d.135
    38: 0000000000084360     0 NOTYPE  LOCAL  DEFAULT    3 $d.136
    39: 0000000000084363     0 NOTYPE  LOCAL  DEFAULT    3 $d.137
    40: 000000000008436c     0 NOTYPE  LOCAL  DEFAULT    3 $d.138
    41: 0000000000084378     0 NOTYPE  LOCAL  DEFAULT    3 $d.139
    42: 0000000000084398     0 NOTYPE  LOCAL  DEFAULT    3 $d.140
    43: 00000000000843a0     0 NOTYPE  LOCAL  DEFAULT    3 $d.141
    44: 00000000000843c0     0 NOTYPE  LOCAL  DEFAULT    3 $d.142
    45: 00000000000843e0     0 NOTYPE  LOCAL  DEFAULT    3 $d.143
    46: 0000000000083258     0 NOTYPE  LOCAL  DEFAULT    3 $d.30
    47: 0000000000083281     0 NOTYPE  LOCAL  DEFAULT    3 $d.43
    48: 00000000000832a8     0 NOTYPE  LOCAL  DEFAULT    3 $d.49
    49: 00000000000832d8     0 NOTYPE  LOCAL  DEFAULT    3 $d.50
    50: 00000000000832da     0 NOTYPE  LOCAL  DEFAULT    3 $d.51
    51: 00000000000832e8     0 NOTYPE  LOCAL  DEFAULT    3 $d.52
    52: 0000000000083300     0 NOTYPE  LOCAL  DEFAULT    3 $d.53
    53: 0000000000083310     0 NOTYPE  LOCAL  DEFAULT    3 $d.54
    54: 0000000000083328     0 NOTYPE  LOCAL  DEFAULT    3 $d.55
    55: 0000000000083338     0 NOTYPE  LOCAL  DEFAULT    3 $d.56
    56: 0000000000083358     0 NOTYPE  LOCAL  DEFAULT    3 $d.57
    57: 0000000000083370     0 NOTYPE  LOCAL  DEFAULT    3 $d.58
    58: 000000000008337b     0 NOTYPE  LOCAL  DEFAULT    3 $d.59
    59: 0000000000083388     0 NOTYPE  LOCAL  DEFAULT    3 $d.60
    60: 0000000000083398     0 NOTYPE  LOCAL  DEFAULT    3 $d.61
    61: 00000000000833d0     0 NOTYPE  LOCAL  DEFAULT    3 $d.62
    62: 0000000000083400     0 NOTYPE  LOCAL  DEFAULT    3 $d.63
    63: 0000000000083420     0 NOTYPE  LOCAL  DEFAULT    3 $d.64
    64: 0000000000083438     0 NOTYPE  LOCAL  DEFAULT    3 $d.65
    65: 0000000000083443     0 NOTYPE  LOCAL  DEFAULT    3 $d.66
    66: 0000000000083458     0 NOTYPE  LOCAL  DEFAULT    3 $d.67
    67: 0000000000083478     0 NOTYPE  LOCAL  DEFAULT    3 $d.68
    68: 00000000000834b8     0 NOTYPE  LOCAL  DEFAULT    3 $d.69
    69: 00000000000834f8     0 NOTYPE  LOCAL  DEFAULT    3 $d.70
    70: 000000000008350a     0 NOTYPE  LOCAL  DEFAULT    3 $d.71
    71: 00000000000835d8     0 NOTYPE  LOCAL  DEFAULT    3 $d.72
    72: 00000000000835f8     0 NOTYPE  LOCAL  DEFAULT    3 $d.73
    73: 000000000008360a     0 NOTYPE  LOCAL  DEFAULT    3 $d.74
    74: 0000000000083630     0 NOTYPE  LOCAL  DEFAULT    3 $d.75
    75: 0000000000083660     0 NOTYPE  LOCAL  DEFAULT    3 $d.76
    76: 0000000000083670     0 NOTYPE  LOCAL  DEFAULT    3 $d.77
    77: 0000000000083678     0 NOTYPE  LOCAL  DEFAULT    3 $d.78
    78: 0000000000083690     0 NOTYPE  LOCAL  DEFAULT    3 $d.79
    79: 0000000000083692     0 NOTYPE  LOCAL  DEFAULT    3 $d.80
    80: 00000000000836b0     0 NOTYPE  LOCAL  DEFAULT    3 $d.81
    81: 00000000000836d0     0 NOTYPE  LOCAL  DEFAULT    3 $d.82
    82: 00000000000836e6     0 NOTYPE  LOCAL  DEFAULT    3 $d.83
    83: 00000000000836f8     0 NOTYPE  LOCAL  DEFAULT    3 $d.84
    84: 0000000000083708     0 NOTYPE  LOCAL  DEFAULT    3 $d.85
    85: 000000000008370a     0 NOTYPE  LOCAL  DEFAULT    3 $d.86
    86: 000000000008370d     0 NOTYPE  LOCAL  DEFAULT    3 $d.87
    87: 0000000000083718     0 NOTYPE  LOCAL  DEFAULT    3 $d.88
    88: 0000000000083738     0 NOTYPE  LOCAL  DEFAULT    3 $d.89
    89: 0000000000083740     0 NOTYPE  LOCAL  DEFAULT    3 $d.90
    90: 0000000000083758     0 NOTYPE  LOCAL  DEFAULT    3 $d.91
    91: 0000000000083770     0 NOTYPE  LOCAL  DEFAULT    3 $d.92
    92: 0000000000083788     0 NOTYPE  LOCAL  DEFAULT    3 $d.93
    93: 00000000000837a0     0 NOTYPE  LOCAL  DEFAULT    3 $d.94
    94: 00000000000837a8     0 NOTYPE  LOCAL  DEFAULT    3 $d.95
    95: 00000000000837d8     0 NOTYPE  LOCAL  DEFAULT    3 $d.96
    96: 0000000000083818     0 NOTYPE  LOCAL  DEFAULT    3 $d.97
    97: 0000000000083848     0 NOTYPE  LOCAL  DEFAULT    3 $d.98
    98: 0000000000083898     0 NOTYPE  LOCAL  DEFAULT    3 $d.99
    99: 0000000000080020     0 NOTYPE  LOCAL  DEFAULT    2 $x.0
   100: 00000000000800e4     0 NOTYPE  LOCAL  DEFAULT    2 $x.1
   101: 000000000008078c     0 NOTYPE  LOCAL  DEFAULT    2 $x.10
   102: 0000000000080794     0 NOTYPE  LOCAL  DEFAULT    2 $x.11
   103: 000000000008079c     0 NOTYPE  LOCAL  DEFAULT    2 $x.12
   104: 00000000000807e4     0 NOTYPE  LOCAL  DEFAULT    2 $x.13
   105: 0000000000080958     0 NOTYPE  LOCAL  DEFAULT    2 $x.14
   106: 000000000008097c     0 NOTYPE  LOCAL  DEFAULT    2 $x.15
   107: 0000000000080980     0 NOTYPE  LOCAL  DEFAULT    2 $x.16
   108: 0000000000080994     0 NOTYPE  LOCAL  DEFAULT    2 $x.17
   109: 0000000000080c64     0 NOTYPE  LOCAL  DEFAULT    2 $x.18
   110: 0000000000080cd0     0 NOTYPE  LOCAL  DEFAULT    2 $x.19
   111: 000000000008011c     0 NOTYPE  LOCAL  DEFAULT    2 $x.2
   112: 0000000000080d18     0 NOTYPE  LOCAL  DEFAULT    2 $x.20
   113: 0000000000080d60     0 NOTYPE  LOCAL  DEFAULT    2 $x.21
   114: 0000000000080d94     0 NOTYPE  LOCAL  DEFAULT    2 $x.22
   115: 00000000000811b8     0 NOTYPE  LOCAL  DEFAULT    2 $x.23
   116: 00000000000811c4     0 NOTYPE  LOCAL  DEFAULT    2 $x.24
   117: 00000000000813bc     0 NOTYPE  LOCAL  DEFAULT    2 $x.25
   118: 0000000000081404     0 NOTYPE  LOCAL  DEFAULT    2 $x.26
   119: 0000000000081460     0 NOTYPE  LOCAL  DEFAULT    2 $x.27
   120: 00000000000816f0     0 NOTYPE  LOCAL  DEFAULT    2 $x.28
   121: 0000000000081a14     0 NOTYPE  LOCAL  DEFAULT    2 $x.29
   122: 0000000000080138     0 NOTYPE  LOCAL  DEFAULT    2 $x.3
   123: 0000000000081c1c     0 NOTYPE  LOCAL  DEFAULT    2 $x.31
   124: 0000000000081c98     0 NOTYPE  LOCAL  DEFAULT    2 $x.32
   125: 0000000000081eec     0 NOTYPE  LOCAL  DEFAULT    2 $x.33
   126: 0000000000082024     0 NOTYPE  LOCAL  DEFAULT    2 $x.34
   127: 00000000000822f8     0 NOTYPE  LOCAL  DEFAULT    2 $x.35
   128: 00000000000824a4     0 NOTYPE  LOCAL  DEFAULT    2 $x.36
   129: 0000000000082584     0 NOTYPE  LOCAL  DEFAULT    2 $x.37
   130: 00000000000825b8     0 NOTYPE  LOCAL  DEFAULT    2 $x.38
   131: 00000000000825c0     0 NOTYPE  LOCAL  DEFAULT    2 $x.39
   132: 00000000000801fc     0 NOTYPE  LOCAL  DEFAULT    2 $x.4
   133: 00000000000826a4     0 NOTYPE  LOCAL  DEFAULT    2 $x.40
   134: 00000000000826dc     0 NOTYPE  LOCAL  DEFAULT    2 $x.41
   135: 0000000000082940     0 NOTYPE  LOCAL  DEFAULT    2 $x.42
   136: 0000000000082de0     0 NOTYPE  LOCAL  DEFAULT    2 $x.44
   137: 0000000000082efc     0 NOTYPE  LOCAL  DEFAULT    2 $x.45
   138: 000000000008301c     0 NOTYPE  LOCAL  DEFAULT    2 $x.46
   139: 0000000000083174     0 NOTYPE  LOCAL  DEFAULT    2 $x.47
   140: 00000000000831d0     0 NOTYPE  LOCAL  DEFAULT    2 $x.48
   141: 00000000000803d8     0 NOTYPE  LOCAL  DEFAULT    2 $x.5
   142: 0000000000080688     0 NOTYPE  LOCAL  DEFAULT    2 $x.6
   143: 000000000008068c     0 NOTYPE  LOCAL  DEFAULT    2 $x.7
   144: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x.8
   145: 0000000000080760     0 NOTYPE  LOCAL  DEFAULT    2 $x.9
   146: 0000000000080138   196 FUNC    LOCAL  DEFAULT    2 _ZN12baremetal_p[...]
   147: 00000000000803d8   688 FUNC    LOCAL  DEFAULT    2 _ZN12baremetal_p[...]
   148: 0000000000080980    20 FUNC    LOCAL  DEFAULT    2 _ZN36_$LT$T$u20$[...]
   149: 0000000000081a14   520 FUNC    LOCAL  DEFAULT    2 _ZN41_$LT$char$u[...]
   150: 00000000000826dc   612 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   151: 000000000008078c     8 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   152: 00000000000811b8    12 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   153: 0000000000082940  1184 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   154: 000000000008301c   344 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   155: 0000000000083174    92 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   156: 0000000000082efc   288 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   157: 0000000000080d94  1060 FUNC    LOCAL  DEFAULT    2 _ZN44_$LT$$RF$T$[...]
   158: 00000000000807e4   372 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   159: 0000000000081c98   596 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   160: 00000000000824a4   224 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Wri[...]
   161: 0000000000082584    52 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Wri[...]
   162: 00000000000811c4   504 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5wri[...]
   163: 00000000000822f8   428 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt8bui[...]
   164: 0000000000080c64   108 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   165: 0000000000080994   720 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   166: 0000000000080794     8 FUNC    LOCAL  DEFAULT    2 _ZN4core3ops8fun[...]
   167: 000000000008097c     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr102d[...]
   168: 0000000000080688     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr37dr[...]
   169: 00000000000816f0   804 FUNC    LOCAL  DEFAULT    2 _ZN4core3str16sl[...]
   170: 00000000000813bc    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   171: 0000000000080d18    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   172: 0000000000080cd0    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   173: 0000000000081404    92 FUNC    LOCAL  DEFAULT    2 _ZN4core6result1[...]
   174: 0000000000083e8c   124 OBJECT  LOCAL  DEFAULT    3 _ZN4core7unicode[...]
   175: 0000000000081eec   312 FUNC    LOCAL  DEFAULT    2 _ZN4core7unicode[...]
   176: 0000000000083f38   689 OBJECT  LOCAL  DEFAULT    3 _ZN4core7unicode[...]
   177: 0000000000082024   724 FUNC    LOCAL  DEFAULT    2 _ZN4core7unicode[...]
   178: 000000000008079c    72 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   179: 0000000000080d60    52 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   180: 0000000000080958    36 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   181: 0000000000080020   196 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   182: 00000000000825c0   228 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   183: 00000000000826a4    56 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   184: 00000000000800e4    56 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   185: 00000000000825b8     8 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   186: 000000000008011c    28 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   187: 00000000000831d0    24 FUNC    LOCAL  DEFAULT    2 _ZN53_$LT$core..[...]
   188: 00000000000801fc   476 FUNC    LOCAL  DEFAULT    2 _ZN62_$LT$bareme[...]
   189: 0000000000081460   656 FUNC    LOCAL  DEFAULT    2 _ZN68_$LT$core..[...]
   190: 0000000000081c1c   124 FUNC    LOCAL  DEFAULT    2 _ZN71_$LT$core..[...]
   191: 0000000000082de0   284 FUNC    LOCAL  DEFAULT    2 _ZN71_$LT$core..[...]
   192: 000000000008068c   212 FUNC    LOCAL  DEFAULT    2 rust_begin_unwind
   193: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   194: 00000000000831e8     0 NOTYPE  LOCAL  DEFAULT    2 $x.0
   195: 0000000000083204     0 NOTYPE  LOCAL  DEFAULT    2 $x.2
   196: 00000000000831e8    28 FUNC    LOCAL  HIDDEN     2 memcpy
   197: 0000000000083204    80 FUNC    LOCAL  HIDDEN     2 memset
   198: 00000000000843e8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   199: 00000000000843e8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   200: 0000000000080000    32 FUNC    GLOBAL DEFAULT    1 _start
   201: 0000000000080760    44 FUNC    GLOBAL DEFAULT    2 rust_entry
   202: 0000000000085000     0 NOTYPE  GLOBAL DEFAULT  ABS __interrupt_vector

No version information found in this file.
