ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          105352 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         9
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .boot             PROGBITS         0000000000080000  00010000
       0000000000000024  0000000000000000  AX       0     0     8
  [ 2] .text             PROGBITS         0000000000080028  00010028
       00000000000041e4  0000000000000000  AX       0     0     8
  [ 3] .int_vec          PROGBITS         0000000000084800  00014800
       00000000000007e4  0000000000000000  AX       0     0     128
  [ 4] .rodata           PROGBITS         0000000000084ff0  00014ff0
       00000000000016b7  0000000000000000  AM       0     0     16
  [ 5] .bss              NOBITS           00000000000866a8  000166a7
       0000000000000000  0000000000000000  WA       0     0     8
  [ 6] .symtab           SYMTAB           0000000000000000  000166a8
       0000000000001d40  0000000000000018           8   288     8
  [ 7] .shstrtab         STRTAB           0000000000000000  000183e8
       000000000000003d  0000000000000000           0     0     1
  [ 8] .strtab           STRTAB           0000000000000000  00018425
       0000000000001761  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000000080000 0x0000000000080000
                 0x0000000000004fe4 0x0000000000004fe4  R E    0x10000
  LOAD           0x0000000000014ff0 0x0000000000084ff0 0x0000000000084ff0
                 0x00000000000016b7 0x00000000000016b7  R      0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x0

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .int_vec 
   01     .rodata 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 312 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS baremetal_pi.bd7[...]
     2: 00000000000852b0     0 NOTYPE  LOCAL  DEFAULT    4 $d.100
     3: 00000000000852d0     0 NOTYPE  LOCAL  DEFAULT    4 $d.101
     4: 00000000000852e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.102
     5: 00000000000852fe     0 NOTYPE  LOCAL  DEFAULT    4 $d.103
     6: 0000000000085318     0 NOTYPE  LOCAL  DEFAULT    4 $d.104
     7: 0000000000085348     0 NOTYPE  LOCAL  DEFAULT    4 $d.105
     8: 0000000000085360     0 NOTYPE  LOCAL  DEFAULT    4 $d.106
     9: 0000000000085388     0 NOTYPE  LOCAL  DEFAULT    4 $d.107
    10: 0000000000085398     0 NOTYPE  LOCAL  DEFAULT    4 $d.108
    11: 00000000000853b0     0 NOTYPE  LOCAL  DEFAULT    4 $d.109
    12: 00000000000853d0     0 NOTYPE  LOCAL  DEFAULT    4 $d.110
    13: 00000000000853f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.111
    14: 0000000000085408     0 NOTYPE  LOCAL  DEFAULT    4 $d.112
    15: 0000000000085428     0 NOTYPE  LOCAL  DEFAULT    4 $d.113
    16: 0000000000085440     0 NOTYPE  LOCAL  DEFAULT    4 $d.114
    17: 0000000000085460     0 NOTYPE  LOCAL  DEFAULT    4 $d.115
    18: 0000000000085478     0 NOTYPE  LOCAL  DEFAULT    4 $d.116
    19: 0000000000085498     0 NOTYPE  LOCAL  DEFAULT    4 $d.117
    20: 00000000000854b0     0 NOTYPE  LOCAL  DEFAULT    4 $d.118
    21: 00000000000854d0     0 NOTYPE  LOCAL  DEFAULT    4 $d.119
    22: 00000000000854e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.120
    23: 0000000000085508     0 NOTYPE  LOCAL  DEFAULT    4 $d.121
    24: 0000000000085520     0 NOTYPE  LOCAL  DEFAULT    4 $d.122
    25: 0000000000085540     0 NOTYPE  LOCAL  DEFAULT    4 $d.123
    26: 0000000000085558     0 NOTYPE  LOCAL  DEFAULT    4 $d.124
    27: 0000000000085568     0 NOTYPE  LOCAL  DEFAULT    4 $d.125
    28: 0000000000085578     0 NOTYPE  LOCAL  DEFAULT    4 $d.126
    29: 0000000000085590     0 NOTYPE  LOCAL  DEFAULT    4 $d.127
    30: 00000000000855a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.128
    31: 00000000000855b3     0 NOTYPE  LOCAL  DEFAULT    4 $d.129
    32: 00000000000855c0     0 NOTYPE  LOCAL  DEFAULT    4 $d.130
    33: 00000000000855d2     0 NOTYPE  LOCAL  DEFAULT    4 $d.131
    34: 00000000000855d3     0 NOTYPE  LOCAL  DEFAULT    4 $d.132
    35: 00000000000855de     0 NOTYPE  LOCAL  DEFAULT    4 $d.133
    36: 00000000000855e4     0 NOTYPE  LOCAL  DEFAULT    4 $d.134
    37: 00000000000855eb     0 NOTYPE  LOCAL  DEFAULT    4 $d.135
    38: 00000000000855f7     0 NOTYPE  LOCAL  DEFAULT    4 $d.136
    39: 0000000000085603     0 NOTYPE  LOCAL  DEFAULT    4 $d.137
    40: 0000000000085620     0 NOTYPE  LOCAL  DEFAULT    4 $d.138
    41: 0000000000085650     0 NOTYPE  LOCAL  DEFAULT    4 $d.139
    42: 0000000000085658     0 NOTYPE  LOCAL  DEFAULT    4 $d.140
    43: 0000000000085670     0 NOTYPE  LOCAL  DEFAULT    4 $d.141
    44: 0000000000085680     0 NOTYPE  LOCAL  DEFAULT    4 $d.142
    45: 0000000000085690     0 NOTYPE  LOCAL  DEFAULT    4 $d.143
    46: 00000000000856c8     0 NOTYPE  LOCAL  DEFAULT    4 $d.144
    47: 00000000000856f8     0 NOTYPE  LOCAL  DEFAULT    4 $d.145
    48: 0000000000085718     0 NOTYPE  LOCAL  DEFAULT    4 $d.146
    49: 0000000000085730     0 NOTYPE  LOCAL  DEFAULT    4 $d.147
    50: 000000000008573b     0 NOTYPE  LOCAL  DEFAULT    4 $d.148
    51: 0000000000085750     0 NOTYPE  LOCAL  DEFAULT    4 $d.149
    52: 0000000000085770     0 NOTYPE  LOCAL  DEFAULT    4 $d.150
    53: 00000000000857b0     0 NOTYPE  LOCAL  DEFAULT    4 $d.151
    54: 00000000000857f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.152
    55: 0000000000085802     0 NOTYPE  LOCAL  DEFAULT    4 $d.153
    56: 00000000000858d0     0 NOTYPE  LOCAL  DEFAULT    4 $d.154
    57: 00000000000858f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.155
    58: 0000000000085902     0 NOTYPE  LOCAL  DEFAULT    4 $d.156
    59: 0000000000085928     0 NOTYPE  LOCAL  DEFAULT    4 $d.157
    60: 0000000000085948     0 NOTYPE  LOCAL  DEFAULT    4 $d.158
    61: 0000000000085950     0 NOTYPE  LOCAL  DEFAULT    4 $d.159
    62: 0000000000085968     0 NOTYPE  LOCAL  DEFAULT    4 $d.160
    63: 000000000008596a     0 NOTYPE  LOCAL  DEFAULT    4 $d.161
    64: 0000000000085988     0 NOTYPE  LOCAL  DEFAULT    4 $d.162
    65: 00000000000859a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.163
    66: 00000000000859be     0 NOTYPE  LOCAL  DEFAULT    4 $d.164
    67: 00000000000859d0     0 NOTYPE  LOCAL  DEFAULT    4 $d.165
    68: 00000000000859e0     0 NOTYPE  LOCAL  DEFAULT    4 $d.166
    69: 00000000000859e2     0 NOTYPE  LOCAL  DEFAULT    4 $d.167
    70: 00000000000859e5     0 NOTYPE  LOCAL  DEFAULT    4 $d.168
    71: 00000000000859f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.169
    72: 0000000000085a10     0 NOTYPE  LOCAL  DEFAULT    4 $d.170
    73: 0000000000085a18     0 NOTYPE  LOCAL  DEFAULT    4 $d.171
    74: 0000000000085a30     0 NOTYPE  LOCAL  DEFAULT    4 $d.172
    75: 0000000000085a48     0 NOTYPE  LOCAL  DEFAULT    4 $d.173
    76: 0000000000085a60     0 NOTYPE  LOCAL  DEFAULT    4 $d.174
    77: 0000000000085a78     0 NOTYPE  LOCAL  DEFAULT    4 $d.175
    78: 0000000000085a80     0 NOTYPE  LOCAL  DEFAULT    4 $d.176
    79: 0000000000085ab0     0 NOTYPE  LOCAL  DEFAULT    4 $d.177
    80: 0000000000085af0     0 NOTYPE  LOCAL  DEFAULT    4 $d.178
    81: 0000000000085b20     0 NOTYPE  LOCAL  DEFAULT    4 $d.179
    82: 0000000000085000     0 NOTYPE  LOCAL  DEFAULT    4 $d.18
    83: 0000000000085b70     0 NOTYPE  LOCAL  DEFAULT    4 $d.180
    84: 0000000000085b7b     0 NOTYPE  LOCAL  DEFAULT    4 $d.181
    85: 0000000000085ba1     0 NOTYPE  LOCAL  DEFAULT    4 $d.182
    86: 0000000000085ba7     0 NOTYPE  LOCAL  DEFAULT    4 $d.183
    87: 0000000000085c00     0 NOTYPE  LOCAL  DEFAULT    4 $d.184
    88: 0000000000085c18     0 NOTYPE  LOCAL  DEFAULT    4 $d.185
    89: 0000000000085d3a     0 NOTYPE  LOCAL  DEFAULT    4 $d.186
    90: 0000000000085e70     0 NOTYPE  LOCAL  DEFAULT    4 $d.187
    91: 0000000000085e88     0 NOTYPE  LOCAL  DEFAULT    4 $d.188
    92: 0000000000085ed4     0 NOTYPE  LOCAL  DEFAULT    4 $d.189
    93: 0000000000085f83     0 NOTYPE  LOCAL  DEFAULT    4 $d.190
    94: 0000000000086126     0 NOTYPE  LOCAL  DEFAULT    4 $d.191
    95: 000000000008614c     0 NOTYPE  LOCAL  DEFAULT    4 $d.192
    96: 00000000000861c8     0 NOTYPE  LOCAL  DEFAULT    4 $d.193
    97: 00000000000861e0     0 NOTYPE  LOCAL  DEFAULT    4 $d.194
    98: 00000000000861f8     0 NOTYPE  LOCAL  DEFAULT    4 $d.195
    99: 00000000000864b0     0 NOTYPE  LOCAL  DEFAULT    4 $d.196
   100: 00000000000864c8     0 NOTYPE  LOCAL  DEFAULT    4 $d.197
   101: 00000000000864f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.198
   102: 00000000000864fe     0 NOTYPE  LOCAL  DEFAULT    4 $d.199
   103: 0000000000086514     0 NOTYPE  LOCAL  DEFAULT    4 $d.200
   104: 0000000000086517     0 NOTYPE  LOCAL  DEFAULT    4 $d.201
   105: 0000000000086520     0 NOTYPE  LOCAL  DEFAULT    4 $d.202
   106: 0000000000086550     0 NOTYPE  LOCAL  DEFAULT    4 $d.203
   107: 0000000000086553     0 NOTYPE  LOCAL  DEFAULT    4 $d.204
   108: 0000000000086558     0 NOTYPE  LOCAL  DEFAULT    4 $d.205
   109: 0000000000086588     0 NOTYPE  LOCAL  DEFAULT    4 $d.206
   110: 0000000000086589     0 NOTYPE  LOCAL  DEFAULT    4 $d.207
   111: 000000000008658b     0 NOTYPE  LOCAL  DEFAULT    4 $d.208
   112: 000000000008658c     0 NOTYPE  LOCAL  DEFAULT    4 $d.209
   113: 000000000008658e     0 NOTYPE  LOCAL  DEFAULT    4 $d.210
   114: 0000000000086590     0 NOTYPE  LOCAL  DEFAULT    4 $d.211
   115: 00000000000865a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.212
   116: 00000000000865c0     0 NOTYPE  LOCAL  DEFAULT    4 $d.213
   117: 00000000000865e0     0 NOTYPE  LOCAL  DEFAULT    4 $d.214
   118: 0000000000086600     0 NOTYPE  LOCAL  DEFAULT    4 $d.215
   119: 0000000000086620     0 NOTYPE  LOCAL  DEFAULT    4 $d.216
   120: 0000000000086623     0 NOTYPE  LOCAL  DEFAULT    4 $d.217
   121: 000000000008662c     0 NOTYPE  LOCAL  DEFAULT    4 $d.218
   122: 0000000000086638     0 NOTYPE  LOCAL  DEFAULT    4 $d.219
   123: 0000000000086658     0 NOTYPE  LOCAL  DEFAULT    4 $d.220
   124: 0000000000086660     0 NOTYPE  LOCAL  DEFAULT    4 $d.221
   125: 0000000000086680     0 NOTYPE  LOCAL  DEFAULT    4 $d.222
   126: 00000000000866a0     0 NOTYPE  LOCAL  DEFAULT    4 $d.223
   127: 00000000000866a2     0 NOTYPE  LOCAL  DEFAULT    4 $d.224
   128: 0000000000085030     0 NOTYPE  LOCAL  DEFAULT    4 $d.44
   129: 0000000000085040     0 NOTYPE  LOCAL  DEFAULT    4 $d.51
   130: 0000000000085069     0 NOTYPE  LOCAL  DEFAULT    4 $d.67
   131: 0000000000085090     0 NOTYPE  LOCAL  DEFAULT    4 $d.77
   132: 00000000000850b0     0 NOTYPE  LOCAL  DEFAULT    4 $d.78
   133: 00000000000850c1     0 NOTYPE  LOCAL  DEFAULT    4 $d.79
   134: 00000000000850d4     0 NOTYPE  LOCAL  DEFAULT    4 $d.80
   135: 00000000000850d8     0 NOTYPE  LOCAL  DEFAULT    4 $d.81
   136: 00000000000850f8     0 NOTYPE  LOCAL  DEFAULT    4 $d.82
   137: 0000000000085110     0 NOTYPE  LOCAL  DEFAULT    4 $d.83
   138: 0000000000085128     0 NOTYPE  LOCAL  DEFAULT    4 $d.84
   139: 0000000000085148     0 NOTYPE  LOCAL  DEFAULT    4 $d.85
   140: 0000000000085160     0 NOTYPE  LOCAL  DEFAULT    4 $d.86
   141: 000000000008516c     0 NOTYPE  LOCAL  DEFAULT    4 $d.87
   142: 0000000000085170     0 NOTYPE  LOCAL  DEFAULT    4 $d.88
   143: 00000000000851a0     0 NOTYPE  LOCAL  DEFAULT    4 $d.89
   144: 00000000000851b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.90
   145: 00000000000851d0     0 NOTYPE  LOCAL  DEFAULT    4 $d.91
   146: 00000000000851f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.92
   147: 0000000000085208     0 NOTYPE  LOCAL  DEFAULT    4 $d.93
   148: 0000000000085220     0 NOTYPE  LOCAL  DEFAULT    4 $d.94
   149: 0000000000085240     0 NOTYPE  LOCAL  DEFAULT    4 $d.95
   150: 0000000000085258     0 NOTYPE  LOCAL  DEFAULT    4 $d.96
   151: 0000000000085270     0 NOTYPE  LOCAL  DEFAULT    4 $d.97
   152: 0000000000085280     0 NOTYPE  LOCAL  DEFAULT    4 $d.98
   153: 0000000000085298     0 NOTYPE  LOCAL  DEFAULT    4 $d.99
   154: 0000000000080028     0 NOTYPE  LOCAL  DEFAULT    2 $x.0
   155: 0000000000080030     0 NOTYPE  LOCAL  DEFAULT    2 $x.1
   156: 0000000000084c00     0 NOTYPE  LOCAL  DEFAULT    3 $x.10
   157: 0000000000084c80     0 NOTYPE  LOCAL  DEFAULT    3 $x.11
   158: 0000000000084d00     0 NOTYPE  LOCAL  DEFAULT    3 $x.12
   159: 0000000000084d80     0 NOTYPE  LOCAL  DEFAULT    3 $x.13
   160: 0000000000084e00     0 NOTYPE  LOCAL  DEFAULT    3 $x.14
   161: 0000000000084e80     0 NOTYPE  LOCAL  DEFAULT    3 $x.15
   162: 0000000000084f00     0 NOTYPE  LOCAL  DEFAULT    3 $x.16
   163: 0000000000084f80     0 NOTYPE  LOCAL  DEFAULT    3 $x.17
   164: 0000000000080350     0 NOTYPE  LOCAL  DEFAULT    2 $x.19
   165: 0000000000084800     0 NOTYPE  LOCAL  DEFAULT    3 $x.2
   166: 00000000000803e0     0 NOTYPE  LOCAL  DEFAULT    2 $x.20
   167: 0000000000080998     0 NOTYPE  LOCAL  DEFAULT    2 $x.21
   168: 0000000000080a00     0 NOTYPE  LOCAL  DEFAULT    2 $x.22
   169: 0000000000080a20     0 NOTYPE  LOCAL  DEFAULT    2 $x.23
   170: 0000000000080ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x.24
   171: 0000000000080b20     0 NOTYPE  LOCAL  DEFAULT    2 $x.25
   172: 0000000000080d00     0 NOTYPE  LOCAL  DEFAULT    2 $x.26
   173: 0000000000080dc8     0 NOTYPE  LOCAL  DEFAULT    2 $x.27
   174: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x.28
   175: 0000000000080ea0     0 NOTYPE  LOCAL  DEFAULT    2 $x.29
   176: 0000000000084880     0 NOTYPE  LOCAL  DEFAULT    3 $x.3
   177: 0000000000080ed0     0 NOTYPE  LOCAL  DEFAULT    2 $x.30
   178: 0000000000080ed8     0 NOTYPE  LOCAL  DEFAULT    2 $x.31
   179: 0000000000080ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x.32
   180: 0000000000080f28     0 NOTYPE  LOCAL  DEFAULT    2 $x.33
   181: 00000000000810a0     0 NOTYPE  LOCAL  DEFAULT    2 $x.34
   182: 00000000000810c4     0 NOTYPE  LOCAL  DEFAULT    2 $x.35
   183: 00000000000810c8     0 NOTYPE  LOCAL  DEFAULT    2 $x.36
   184: 00000000000810dc     0 NOTYPE  LOCAL  DEFAULT    2 $x.37
   185: 00000000000813c0     0 NOTYPE  LOCAL  DEFAULT    2 $x.38
   186: 000000000008142c     0 NOTYPE  LOCAL  DEFAULT    2 $x.39
   187: 0000000000084900     0 NOTYPE  LOCAL  DEFAULT    3 $x.4
   188: 0000000000081474     0 NOTYPE  LOCAL  DEFAULT    2 $x.40
   189: 00000000000814bc     0 NOTYPE  LOCAL  DEFAULT    2 $x.41
   190: 00000000000814f0     0 NOTYPE  LOCAL  DEFAULT    2 $x.42
   191: 0000000000081914     0 NOTYPE  LOCAL  DEFAULT    2 $x.43
   192: 0000000000081920     0 NOTYPE  LOCAL  DEFAULT    2 $x.45
   193: 0000000000081b18     0 NOTYPE  LOCAL  DEFAULT    2 $x.46
   194: 0000000000081b60     0 NOTYPE  LOCAL  DEFAULT    2 $x.47
   195: 0000000000081bbc     0 NOTYPE  LOCAL  DEFAULT    2 $x.48
   196: 0000000000081e70     0 NOTYPE  LOCAL  DEFAULT    2 $x.49
   197: 0000000000084980     0 NOTYPE  LOCAL  DEFAULT    3 $x.5
   198: 0000000000082194     0 NOTYPE  LOCAL  DEFAULT    2 $x.50
   199: 000000000008239c     0 NOTYPE  LOCAL  DEFAULT    2 $x.52
   200: 0000000000082418     0 NOTYPE  LOCAL  DEFAULT    2 $x.53
   201: 0000000000082670     0 NOTYPE  LOCAL  DEFAULT    2 $x.54
   202: 00000000000827a8     0 NOTYPE  LOCAL  DEFAULT    2 $x.55
   203: 0000000000082a7c     0 NOTYPE  LOCAL  DEFAULT    2 $x.56
   204: 0000000000082c40     0 NOTYPE  LOCAL  DEFAULT    2 $x.57
   205: 0000000000082d20     0 NOTYPE  LOCAL  DEFAULT    2 $x.58
   206: 0000000000082d54     0 NOTYPE  LOCAL  DEFAULT    2 $x.59
   207: 0000000000084a00     0 NOTYPE  LOCAL  DEFAULT    3 $x.6
   208: 0000000000082d5c     0 NOTYPE  LOCAL  DEFAULT    2 $x.60
   209: 0000000000082e40     0 NOTYPE  LOCAL  DEFAULT    2 $x.61
   210: 0000000000082e78     0 NOTYPE  LOCAL  DEFAULT    2 $x.62
   211: 0000000000082e84     0 NOTYPE  LOCAL  DEFAULT    2 $x.63
   212: 0000000000082e90     0 NOTYPE  LOCAL  DEFAULT    2 $x.64
   213: 0000000000082e9c     0 NOTYPE  LOCAL  DEFAULT    2 $x.65
   214: 0000000000083104     0 NOTYPE  LOCAL  DEFAULT    2 $x.66
   215: 00000000000835a4     0 NOTYPE  LOCAL  DEFAULT    2 $x.68
   216: 00000000000836c0     0 NOTYPE  LOCAL  DEFAULT    2 $x.69
   217: 0000000000084a80     0 NOTYPE  LOCAL  DEFAULT    3 $x.7
   218: 00000000000837e0     0 NOTYPE  LOCAL  DEFAULT    2 $x.70
   219: 0000000000083938     0 NOTYPE  LOCAL  DEFAULT    2 $x.71
   220: 0000000000083994     0 NOTYPE  LOCAL  DEFAULT    2 $x.72
   221: 0000000000083a20     0 NOTYPE  LOCAL  DEFAULT    2 $x.73
   222: 0000000000083abc     0 NOTYPE  LOCAL  DEFAULT    2 $x.74
   223: 0000000000083b58     0 NOTYPE  LOCAL  DEFAULT    2 $x.75
   224: 0000000000083cdc     0 NOTYPE  LOCAL  DEFAULT    2 $x.76
   225: 0000000000084b00     0 NOTYPE  LOCAL  DEFAULT    3 $x.8
   226: 0000000000084b80     0 NOTYPE  LOCAL  DEFAULT    3 $x.9
   227: 0000000000080d00   196 FUNC    LOCAL  DEFAULT    2 _ZN12baremetal_p[...]
   228: 00000000000803e0  1464 FUNC    LOCAL  DEFAULT    2 _ZN12baremetal_p[...]
   229: 00000000000810c8    20 FUNC    LOCAL  DEFAULT    2 _ZN36_$LT$T$u20$[...]
   230: 0000000000082194   520 FUNC    LOCAL  DEFAULT    2 _ZN41_$LT$char$u[...]
   231: 0000000000081914    12 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   232: 00000000000836c0   288 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   233: 0000000000083104  1184 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   234: 0000000000080ed0     8 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   235: 0000000000083938    92 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   236: 00000000000837e0   344 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   237: 0000000000082e9c   616 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   238: 00000000000814f0  1060 FUNC    LOCAL  DEFAULT    2 _ZN44_$LT$$RF$T$[...]
   239: 0000000000083b58   388 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   240: 0000000000080f28   376 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   241: 0000000000080998   100 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   242: 0000000000083994   140 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   243: 0000000000082418   600 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   244: 0000000000083a20   156 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   245: 0000000000083abc   156 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   246: 0000000000082c40   224 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Wri[...]
   247: 0000000000082d20    52 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Wri[...]
   248: 0000000000081920   504 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5wri[...]
   249: 0000000000082a7c   452 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt8bui[...]
   250: 00000000000813c0   108 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   251: 00000000000810dc   740 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   252: 0000000000082e84    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   253: 0000000000082e90    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   254: 0000000000082e78    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   255: 0000000000080ed8     8 FUNC    LOCAL  DEFAULT    2 _ZN4core3ops8fun[...]
   256: 00000000000810c4     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr102d[...]
   257: 0000000000080028     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr37dr[...]
   258: 0000000000081e70   804 FUNC    LOCAL  DEFAULT    2 _ZN4core3str16sl[...]
   259: 0000000000081b18    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   260: 0000000000081474    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   261: 000000000008142c    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   262: 0000000000081b60    92 FUNC    LOCAL  DEFAULT    2 _ZN4core6result1[...]
   263: 000000000008614c   124 OBJECT  LOCAL  DEFAULT    4 _ZN4core7unicode[...]
   264: 0000000000082670   312 FUNC    LOCAL  DEFAULT    2 _ZN4core7unicode[...]
   265: 00000000000861f8   689 OBJECT  LOCAL  DEFAULT    4 _ZN4core7unicode[...]
   266: 00000000000827a8   724 FUNC    LOCAL  DEFAULT    2 _ZN4core7unicode[...]
   267: 0000000000080ee0    72 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   268: 00000000000814bc    52 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   269: 00000000000810a0    36 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   270: 0000000000082d5c   228 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   271: 0000000000080a20   196 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   272: 0000000000082e40    56 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   273: 0000000000080ae8    56 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   274: 0000000000080a00    28 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   275: 0000000000082d54     8 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   276: 0000000000083cdc    24 FUNC    LOCAL  DEFAULT    2 _ZN53_$LT$core..[...]
   277: 0000000000080350   140 FUNC    LOCAL  DEFAULT    2 _ZN54_$LT$$BP$co[...]
   278: 0000000000080b20   476 FUNC    LOCAL  DEFAULT    2 _ZN62_$LT$bareme[...]
   279: 0000000000081bbc   692 FUNC    LOCAL  DEFAULT    2 _ZN68_$LT$core..[...]
   280: 000000000008239c   124 FUNC    LOCAL  DEFAULT    2 _ZN71_$LT$core..[...]
   281: 00000000000835a4   284 FUNC    LOCAL  DEFAULT    2 _ZN71_$LT$core..[...]
   282: 0000000000080dc8   212 FUNC    LOCAL  DEFAULT    2 rust_begin_unwind
   283: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   284: 0000000000083cf4     0 NOTYPE  LOCAL  DEFAULT    2 $x.0
   285: 0000000000084040     0 NOTYPE  LOCAL  DEFAULT    2 $x.2
   286: 0000000000083cf4   844 FUNC    LOCAL  HIDDEN     2 memcpy
   287: 0000000000084040   460 FUNC    LOCAL  HIDDEN     2 memset
   288: 00000000000866a8     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end
   289: 00000000000866a8     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   290: 0000000000084800     0 NOTYPE  GLOBAL DEFAULT    3 __int_vec_base
   291: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 __stack_start
   292: 0000000000080000    36 FUNC    GLOBAL DEFAULT    1 _start
   293: 0000000000084f00   100 FUNC    GLOBAL DEFAULT    3 int_fiq_lel32
   294: 0000000000084d00   100 FUNC    GLOBAL DEFAULT    3 int_fiq_lel64
   295: 0000000000084900   100 FUNC    GLOBAL DEFAULT    3 int_fiq_sp0
   296: 0000000000084b00   100 FUNC    GLOBAL DEFAULT    3 int_fiq_spx
   297: 0000000000084e80   100 FUNC    GLOBAL DEFAULT    3 int_irq_lel32
   298: 0000000000084c80   100 FUNC    GLOBAL DEFAULT    3 int_irq_lel64
   299: 0000000000084880   100 FUNC    GLOBAL DEFAULT    3 int_irq_sp0
   300: 0000000000084a80   100 FUNC    GLOBAL DEFAULT    3 int_irq_spx
   301: 0000000000084f80   100 FUNC    GLOBAL DEFAULT    3 int_serr_lel32
   302: 0000000000084d80   100 FUNC    GLOBAL DEFAULT    3 int_serr_lel64
   303: 0000000000084980   100 FUNC    GLOBAL DEFAULT    3 int_serr_sp0
   304: 0000000000084b80   100 FUNC    GLOBAL DEFAULT    3 int_serr_spx
   305: 0000000000084e00   100 FUNC    GLOBAL DEFAULT    3 int_sync_lel32
   306: 0000000000084c00   100 FUNC    GLOBAL DEFAULT    3 int_sync_lel64
   307: 0000000000084800   100 FUNC    GLOBAL DEFAULT    3 int_sync_sp0
   308: 0000000000084a00   100 FUNC    GLOBAL DEFAULT    3 int_sync_spx
   309: 0000000000080030   796 FUNC    GLOBAL DEFAULT    2 interrupt_handler
   310: 0000000000080ea0    44 FUNC    GLOBAL DEFAULT    2 rust_entry
   311: 00000000000866a8     0 NOTYPE  GLOBAL DEFAULT    5 __kernel_end

No version information found in this file.
