ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x80000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          109464 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         9
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .boot             PROGBITS         0000000000080000  00010000
       0000000000000024  0000000000000000  AX       0     0     8
  [ 2] .text             PROGBITS         0000000000080028  00010028
       0000000000004900  0000000000000000  AX       0     0     8
  [ 3] .int_vec          PROGBITS         0000000000085000  00015000
       00000000000007e4  0000000000000000  AX       0     0     2048
  [ 4] .rodata           PROGBITS         00000000000857f0  000157f0
       00000000000018ef  0000000000000000  AM       0     0     16
  [ 5] .bss              NOBITS           00000000000870e0  000170df
       0000000000000000  0000000000000000  WA       0     0     8
  [ 6] .symtab           SYMTAB           0000000000000000  000170e0
       00000000000020a0  0000000000000018           8   324     8
  [ 7] .shstrtab         STRTAB           0000000000000000  00019180
       000000000000003d  0000000000000000           0     0     1
  [ 8] .strtab           STRTAB           0000000000000000  000191bd
       00000000000019d6  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000000080000 0x0000000000080000
                 0x00000000000057e4 0x00000000000057e4  R E    0x10000
  LOAD           0x00000000000157f0 0x00000000000857f0 0x00000000000857f0
                 0x00000000000018ef 0x00000000000018ef  R      0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x0

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .int_vec 
   01     .rodata 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 348 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS baremetal_pi.437[...]
     2: 0000000000085a38     0 NOTYPE  LOCAL  DEFAULT    4 $d.100
     3: 0000000000085a58     0 NOTYPE  LOCAL  DEFAULT    4 $d.101
     4: 0000000000085a70     0 NOTYPE  LOCAL  DEFAULT    4 $d.102
     5: 0000000000085a98     0 NOTYPE  LOCAL  DEFAULT    4 $d.103
     6: 0000000000085ab0     0 NOTYPE  LOCAL  DEFAULT    4 $d.104
     7: 0000000000085ac0     0 NOTYPE  LOCAL  DEFAULT    4 $d.105
     8: 0000000000085ae0     0 NOTYPE  LOCAL  DEFAULT    4 $d.106
     9: 0000000000085af8     0 NOTYPE  LOCAL  DEFAULT    4 $d.107
    10: 0000000000085b08     0 NOTYPE  LOCAL  DEFAULT    4 $d.108
    11: 0000000000085b28     0 NOTYPE  LOCAL  DEFAULT    4 $d.109
    12: 0000000000085b40     0 NOTYPE  LOCAL  DEFAULT    4 $d.110
    13: 0000000000085b50     0 NOTYPE  LOCAL  DEFAULT    4 $d.111
    14: 0000000000085b70     0 NOTYPE  LOCAL  DEFAULT    4 $d.112
    15: 0000000000085b88     0 NOTYPE  LOCAL  DEFAULT    4 $d.113
    16: 0000000000085b98     0 NOTYPE  LOCAL  DEFAULT    4 $d.114
    17: 0000000000085bb8     0 NOTYPE  LOCAL  DEFAULT    4 $d.115
    18: 0000000000085bd0     0 NOTYPE  LOCAL  DEFAULT    4 $d.116
    19: 0000000000085be8     0 NOTYPE  LOCAL  DEFAULT    4 $d.117
    20: 0000000000085bf8     0 NOTYPE  LOCAL  DEFAULT    4 $d.118
    21: 0000000000085c10     0 NOTYPE  LOCAL  DEFAULT    4 $d.119
    22: 0000000000085c28     0 NOTYPE  LOCAL  DEFAULT    4 $d.120
    23: 0000000000085c48     0 NOTYPE  LOCAL  DEFAULT    4 $d.121
    24: 0000000000085c60     0 NOTYPE  LOCAL  DEFAULT    4 $d.122
    25: 0000000000085c76     0 NOTYPE  LOCAL  DEFAULT    4 $d.123
    26: 0000000000085c90     0 NOTYPE  LOCAL  DEFAULT    4 $d.124
    27: 0000000000085cc0     0 NOTYPE  LOCAL  DEFAULT    4 $d.125
    28: 0000000000085cd8     0 NOTYPE  LOCAL  DEFAULT    4 $d.126
    29: 0000000000085d00     0 NOTYPE  LOCAL  DEFAULT    4 $d.127
    30: 0000000000085d10     0 NOTYPE  LOCAL  DEFAULT    4 $d.128
    31: 0000000000085d28     0 NOTYPE  LOCAL  DEFAULT    4 $d.129
    32: 0000000000085d48     0 NOTYPE  LOCAL  DEFAULT    4 $d.130
    33: 0000000000085d68     0 NOTYPE  LOCAL  DEFAULT    4 $d.131
    34: 0000000000085d80     0 NOTYPE  LOCAL  DEFAULT    4 $d.132
    35: 0000000000085da0     0 NOTYPE  LOCAL  DEFAULT    4 $d.133
    36: 0000000000085db8     0 NOTYPE  LOCAL  DEFAULT    4 $d.134
    37: 0000000000085dd8     0 NOTYPE  LOCAL  DEFAULT    4 $d.135
    38: 0000000000085df0     0 NOTYPE  LOCAL  DEFAULT    4 $d.136
    39: 0000000000085e10     0 NOTYPE  LOCAL  DEFAULT    4 $d.137
    40: 0000000000085e28     0 NOTYPE  LOCAL  DEFAULT    4 $d.138
    41: 0000000000085e48     0 NOTYPE  LOCAL  DEFAULT    4 $d.139
    42: 0000000000085e60     0 NOTYPE  LOCAL  DEFAULT    4 $d.140
    43: 0000000000085e80     0 NOTYPE  LOCAL  DEFAULT    4 $d.141
    44: 0000000000085e98     0 NOTYPE  LOCAL  DEFAULT    4 $d.142
    45: 0000000000085eb8     0 NOTYPE  LOCAL  DEFAULT    4 $d.143
    46: 0000000000085ed0     0 NOTYPE  LOCAL  DEFAULT    4 $d.144
    47: 0000000000085ef0     0 NOTYPE  LOCAL  DEFAULT    4 $d.145
    48: 0000000000085f08     0 NOTYPE  LOCAL  DEFAULT    4 $d.146
    49: 0000000000085f28     0 NOTYPE  LOCAL  DEFAULT    4 $d.147
    50: 0000000000085f40     0 NOTYPE  LOCAL  DEFAULT    4 $d.148
    51: 0000000000085f50     0 NOTYPE  LOCAL  DEFAULT    4 $d.149
    52: 0000000000085f68     0 NOTYPE  LOCAL  DEFAULT    4 $d.150
    53: 0000000000085f88     0 NOTYPE  LOCAL  DEFAULT    4 $d.151
    54: 0000000000085fa0     0 NOTYPE  LOCAL  DEFAULT    4 $d.152
    55: 0000000000085fab     0 NOTYPE  LOCAL  DEFAULT    4 $d.153
    56: 0000000000085fc7     0 NOTYPE  LOCAL  DEFAULT    4 $d.154
    57: 0000000000085fc8     0 NOTYPE  LOCAL  DEFAULT    4 $d.155
    58: 0000000000085fd5     0 NOTYPE  LOCAL  DEFAULT    4 $d.156
    59: 0000000000085fea     0 NOTYPE  LOCAL  DEFAULT    4 $d.157
    60: 0000000000085ffc     0 NOTYPE  LOCAL  DEFAULT    4 $d.158
    61: 0000000000086007     0 NOTYPE  LOCAL  DEFAULT    4 $d.159
    62: 000000000008600d     0 NOTYPE  LOCAL  DEFAULT    4 $d.160
    63: 0000000000086014     0 NOTYPE  LOCAL  DEFAULT    4 $d.161
    64: 0000000000086020     0 NOTYPE  LOCAL  DEFAULT    4 $d.162
    65: 000000000008602c     0 NOTYPE  LOCAL  DEFAULT    4 $d.163
    66: 0000000000086045     0 NOTYPE  LOCAL  DEFAULT    4 $d.164
    67: 0000000000086048     0 NOTYPE  LOCAL  DEFAULT    4 $d.165
    68: 000000000008604b     0 NOTYPE  LOCAL  DEFAULT    4 $d.166
    69: 000000000008604e     0 NOTYPE  LOCAL  DEFAULT    4 $d.167
    70: 0000000000086058     0 NOTYPE  LOCAL  DEFAULT    4 $d.168
    71: 0000000000086068     0 NOTYPE  LOCAL  DEFAULT    4 $d.169
    72: 00000000000860a0     0 NOTYPE  LOCAL  DEFAULT    4 $d.170
    73: 00000000000860d0     0 NOTYPE  LOCAL  DEFAULT    4 $d.171
    74: 00000000000860f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.172
    75: 0000000000086108     0 NOTYPE  LOCAL  DEFAULT    4 $d.173
    76: 0000000000086113     0 NOTYPE  LOCAL  DEFAULT    4 $d.174
    77: 0000000000086128     0 NOTYPE  LOCAL  DEFAULT    4 $d.175
    78: 0000000000086158     0 NOTYPE  LOCAL  DEFAULT    4 $d.176
    79: 0000000000086160     0 NOTYPE  LOCAL  DEFAULT    4 $d.177
    80: 0000000000086178     0 NOTYPE  LOCAL  DEFAULT    4 $d.178
    81: 0000000000086188     0 NOTYPE  LOCAL  DEFAULT    4 $d.179
    82: 00000000000861a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.180
    83: 00000000000861e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.181
    84: 0000000000086228     0 NOTYPE  LOCAL  DEFAULT    4 $d.182
    85: 000000000008623a     0 NOTYPE  LOCAL  DEFAULT    4 $d.183
    86: 0000000000086308     0 NOTYPE  LOCAL  DEFAULT    4 $d.184
    87: 0000000000086328     0 NOTYPE  LOCAL  DEFAULT    4 $d.185
    88: 000000000008633a     0 NOTYPE  LOCAL  DEFAULT    4 $d.186
    89: 0000000000086360     0 NOTYPE  LOCAL  DEFAULT    4 $d.187
    90: 0000000000086380     0 NOTYPE  LOCAL  DEFAULT    4 $d.188
    91: 0000000000086388     0 NOTYPE  LOCAL  DEFAULT    4 $d.189
    92: 00000000000863a0     0 NOTYPE  LOCAL  DEFAULT    4 $d.190
    93: 00000000000863a2     0 NOTYPE  LOCAL  DEFAULT    4 $d.191
    94: 00000000000863c0     0 NOTYPE  LOCAL  DEFAULT    4 $d.192
    95: 00000000000863e0     0 NOTYPE  LOCAL  DEFAULT    4 $d.193
    96: 00000000000863f6     0 NOTYPE  LOCAL  DEFAULT    4 $d.194
    97: 0000000000086408     0 NOTYPE  LOCAL  DEFAULT    4 $d.195
    98: 0000000000086418     0 NOTYPE  LOCAL  DEFAULT    4 $d.196
    99: 000000000008641a     0 NOTYPE  LOCAL  DEFAULT    4 $d.197
   100: 000000000008641d     0 NOTYPE  LOCAL  DEFAULT    4 $d.198
   101: 0000000000086428     0 NOTYPE  LOCAL  DEFAULT    4 $d.199
   102: 0000000000086448     0 NOTYPE  LOCAL  DEFAULT    4 $d.200
   103: 0000000000086450     0 NOTYPE  LOCAL  DEFAULT    4 $d.201
   104: 0000000000086468     0 NOTYPE  LOCAL  DEFAULT    4 $d.202
   105: 0000000000086480     0 NOTYPE  LOCAL  DEFAULT    4 $d.203
   106: 0000000000086498     0 NOTYPE  LOCAL  DEFAULT    4 $d.204
   107: 00000000000864b0     0 NOTYPE  LOCAL  DEFAULT    4 $d.205
   108: 00000000000864b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.206
   109: 00000000000864e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.207
   110: 0000000000086528     0 NOTYPE  LOCAL  DEFAULT    4 $d.208
   111: 0000000000086558     0 NOTYPE  LOCAL  DEFAULT    4 $d.209
   112: 0000000000085810     0 NOTYPE  LOCAL  DEFAULT    4 $d.21
   113: 00000000000865a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.210
   114: 00000000000865b3     0 NOTYPE  LOCAL  DEFAULT    4 $d.211
   115: 00000000000865d9     0 NOTYPE  LOCAL  DEFAULT    4 $d.212
   116: 00000000000865df     0 NOTYPE  LOCAL  DEFAULT    4 $d.213
   117: 0000000000086638     0 NOTYPE  LOCAL  DEFAULT    4 $d.214
   118: 0000000000086650     0 NOTYPE  LOCAL  DEFAULT    4 $d.215
   119: 0000000000086772     0 NOTYPE  LOCAL  DEFAULT    4 $d.216
   120: 00000000000868a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.217
   121: 00000000000868c0     0 NOTYPE  LOCAL  DEFAULT    4 $d.218
   122: 000000000008690c     0 NOTYPE  LOCAL  DEFAULT    4 $d.219
   123: 00000000000869bb     0 NOTYPE  LOCAL  DEFAULT    4 $d.220
   124: 0000000000086b5e     0 NOTYPE  LOCAL  DEFAULT    4 $d.221
   125: 0000000000086b84     0 NOTYPE  LOCAL  DEFAULT    4 $d.222
   126: 0000000000086c00     0 NOTYPE  LOCAL  DEFAULT    4 $d.223
   127: 0000000000086c18     0 NOTYPE  LOCAL  DEFAULT    4 $d.224
   128: 0000000000086c30     0 NOTYPE  LOCAL  DEFAULT    4 $d.225
   129: 0000000000086ee8     0 NOTYPE  LOCAL  DEFAULT    4 $d.226
   130: 0000000000086f00     0 NOTYPE  LOCAL  DEFAULT    4 $d.227
   131: 0000000000086f28     0 NOTYPE  LOCAL  DEFAULT    4 $d.228
   132: 0000000000086f36     0 NOTYPE  LOCAL  DEFAULT    4 $d.229
   133: 0000000000086f4c     0 NOTYPE  LOCAL  DEFAULT    4 $d.230
   134: 0000000000086f4f     0 NOTYPE  LOCAL  DEFAULT    4 $d.231
   135: 0000000000086f58     0 NOTYPE  LOCAL  DEFAULT    4 $d.232
   136: 0000000000086f88     0 NOTYPE  LOCAL  DEFAULT    4 $d.233
   137: 0000000000086f8b     0 NOTYPE  LOCAL  DEFAULT    4 $d.234
   138: 0000000000086f90     0 NOTYPE  LOCAL  DEFAULT    4 $d.235
   139: 0000000000086fc0     0 NOTYPE  LOCAL  DEFAULT    4 $d.236
   140: 0000000000086fc1     0 NOTYPE  LOCAL  DEFAULT    4 $d.237
   141: 0000000000086fc3     0 NOTYPE  LOCAL  DEFAULT    4 $d.238
   142: 0000000000086fc4     0 NOTYPE  LOCAL  DEFAULT    4 $d.239
   143: 0000000000085830     0 NOTYPE  LOCAL  DEFAULT    4 $d.24
   144: 0000000000086fc6     0 NOTYPE  LOCAL  DEFAULT    4 $d.240
   145: 0000000000086fc7     0 NOTYPE  LOCAL  DEFAULT    4 $d.241
   146: 0000000000086fc8     0 NOTYPE  LOCAL  DEFAULT    4 $d.242
   147: 0000000000086fe0     0 NOTYPE  LOCAL  DEFAULT    4 $d.243
   148: 0000000000086ff8     0 NOTYPE  LOCAL  DEFAULT    4 $d.244
   149: 0000000000087018     0 NOTYPE  LOCAL  DEFAULT    4 $d.245
   150: 0000000000087038     0 NOTYPE  LOCAL  DEFAULT    4 $d.246
   151: 0000000000087058     0 NOTYPE  LOCAL  DEFAULT    4 $d.247
   152: 000000000008705b     0 NOTYPE  LOCAL  DEFAULT    4 $d.248
   153: 0000000000087064     0 NOTYPE  LOCAL  DEFAULT    4 $d.249
   154: 0000000000087070     0 NOTYPE  LOCAL  DEFAULT    4 $d.250
   155: 0000000000087090     0 NOTYPE  LOCAL  DEFAULT    4 $d.251
   156: 0000000000087098     0 NOTYPE  LOCAL  DEFAULT    4 $d.252
   157: 00000000000870b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.253
   158: 00000000000870d8     0 NOTYPE  LOCAL  DEFAULT    4 $d.254
   159: 00000000000870da     0 NOTYPE  LOCAL  DEFAULT    4 $d.255
   160: 0000000000085848     0 NOTYPE  LOCAL  DEFAULT    4 $d.46
   161: 0000000000085858     0 NOTYPE  LOCAL  DEFAULT    4 $d.54
   162: 0000000000085881     0 NOTYPE  LOCAL  DEFAULT    4 $d.72
   163: 00000000000858a8     0 NOTYPE  LOCAL  DEFAULT    4 $d.83
   164: 00000000000858c8     0 NOTYPE  LOCAL  DEFAULT    4 $d.84
   165: 00000000000858d9     0 NOTYPE  LOCAL  DEFAULT    4 $d.85
   166: 00000000000858ed     0 NOTYPE  LOCAL  DEFAULT    4 $d.86
   167: 00000000000858f0     0 NOTYPE  LOCAL  DEFAULT    4 $d.87
   168: 0000000000085910     0 NOTYPE  LOCAL  DEFAULT    4 $d.88
   169: 0000000000085928     0 NOTYPE  LOCAL  DEFAULT    4 $d.89
   170: 0000000000085940     0 NOTYPE  LOCAL  DEFAULT    4 $d.90
   171: 0000000000085960     0 NOTYPE  LOCAL  DEFAULT    4 $d.91
   172: 0000000000085978     0 NOTYPE  LOCAL  DEFAULT    4 $d.92
   173: 0000000000085984     0 NOTYPE  LOCAL  DEFAULT    4 $d.93
   174: 0000000000085988     0 NOTYPE  LOCAL  DEFAULT    4 $d.94
   175: 00000000000859b8     0 NOTYPE  LOCAL  DEFAULT    4 $d.95
   176: 00000000000859d0     0 NOTYPE  LOCAL  DEFAULT    4 $d.96
   177: 00000000000859e8     0 NOTYPE  LOCAL  DEFAULT    4 $d.97
   178: 0000000000085a08     0 NOTYPE  LOCAL  DEFAULT    4 $d.98
   179: 0000000000085a20     0 NOTYPE  LOCAL  DEFAULT    4 $d.99
   180: 0000000000080028     0 NOTYPE  LOCAL  DEFAULT    2 $x.0
   181: 0000000000080030     0 NOTYPE  LOCAL  DEFAULT    2 $x.1
   182: 0000000000085400     0 NOTYPE  LOCAL  DEFAULT    3 $x.10
   183: 0000000000085480     0 NOTYPE  LOCAL  DEFAULT    3 $x.11
   184: 0000000000085500     0 NOTYPE  LOCAL  DEFAULT    3 $x.12
   185: 0000000000085580     0 NOTYPE  LOCAL  DEFAULT    3 $x.13
   186: 0000000000085600     0 NOTYPE  LOCAL  DEFAULT    3 $x.14
   187: 0000000000085680     0 NOTYPE  LOCAL  DEFAULT    3 $x.15
   188: 0000000000085700     0 NOTYPE  LOCAL  DEFAULT    3 $x.16
   189: 0000000000085780     0 NOTYPE  LOCAL  DEFAULT    3 $x.17
   190: 0000000000080578     0 NOTYPE  LOCAL  DEFAULT    2 $x.18
   191: 0000000000080cd8     0 NOTYPE  LOCAL  DEFAULT    2 $x.19
   192: 0000000000085000     0 NOTYPE  LOCAL  DEFAULT    3 $x.2
   193: 0000000000080d40     0 NOTYPE  LOCAL  DEFAULT    2 $x.20
   194: 0000000000080d48     0 NOTYPE  LOCAL  DEFAULT    2 $x.22
   195: 0000000000080dd8     0 NOTYPE  LOCAL  DEFAULT    2 $x.23
   196: 0000000000080e48     0 NOTYPE  LOCAL  DEFAULT    2 $x.25
   197: 0000000000080000     0 NOTYPE  LOCAL  DEFAULT    1 $x.26
   198: 0000000000080f20     0 NOTYPE  LOCAL  DEFAULT    2 $x.27
   199: 0000000000080f50     0 NOTYPE  LOCAL  DEFAULT    2 $x.28
   200: 0000000000080f70     0 NOTYPE  LOCAL  DEFAULT    2 $x.29
   201: 0000000000085080     0 NOTYPE  LOCAL  DEFAULT    3 $x.3
   202: 0000000000081038     0 NOTYPE  LOCAL  DEFAULT    2 $x.30
   203: 0000000000081070     0 NOTYPE  LOCAL  DEFAULT    2 $x.31
   204: 0000000000081250     0 NOTYPE  LOCAL  DEFAULT    2 $x.32
   205: 0000000000081314     0 NOTYPE  LOCAL  DEFAULT    2 $x.33
   206: 000000000008131c     0 NOTYPE  LOCAL  DEFAULT    2 $x.34
   207: 0000000000081364     0 NOTYPE  LOCAL  DEFAULT    2 $x.35
   208: 00000000000814dc     0 NOTYPE  LOCAL  DEFAULT    2 $x.36
   209: 0000000000081500     0 NOTYPE  LOCAL  DEFAULT    2 $x.37
   210: 0000000000081504     0 NOTYPE  LOCAL  DEFAULT    2 $x.38
   211: 0000000000081518     0 NOTYPE  LOCAL  DEFAULT    2 $x.39
   212: 0000000000085100     0 NOTYPE  LOCAL  DEFAULT    3 $x.4
   213: 00000000000817fc     0 NOTYPE  LOCAL  DEFAULT    2 $x.40
   214: 0000000000081868     0 NOTYPE  LOCAL  DEFAULT    2 $x.41
   215: 00000000000818b0     0 NOTYPE  LOCAL  DEFAULT    2 $x.42
   216: 00000000000818f8     0 NOTYPE  LOCAL  DEFAULT    2 $x.43
   217: 000000000008192c     0 NOTYPE  LOCAL  DEFAULT    2 $x.44
   218: 0000000000081d50     0 NOTYPE  LOCAL  DEFAULT    2 $x.45
   219: 0000000000081d5c     0 NOTYPE  LOCAL  DEFAULT    2 $x.47
   220: 0000000000081f54     0 NOTYPE  LOCAL  DEFAULT    2 $x.48
   221: 0000000000081f9c     0 NOTYPE  LOCAL  DEFAULT    2 $x.49
   222: 0000000000085180     0 NOTYPE  LOCAL  DEFAULT    3 $x.5
   223: 0000000000082114     0 NOTYPE  LOCAL  DEFAULT    2 $x.50
   224: 0000000000082170     0 NOTYPE  LOCAL  DEFAULT    2 $x.51
   225: 0000000000082424     0 NOTYPE  LOCAL  DEFAULT    2 $x.52
   226: 0000000000082748     0 NOTYPE  LOCAL  DEFAULT    2 $x.53
   227: 0000000000082950     0 NOTYPE  LOCAL  DEFAULT    2 $x.55
   228: 00000000000829cc     0 NOTYPE  LOCAL  DEFAULT    2 $x.56
   229: 0000000000082c24     0 NOTYPE  LOCAL  DEFAULT    2 $x.57
   230: 0000000000082d5c     0 NOTYPE  LOCAL  DEFAULT    2 $x.58
   231: 0000000000083030     0 NOTYPE  LOCAL  DEFAULT    2 $x.59
   232: 0000000000085200     0 NOTYPE  LOCAL  DEFAULT    3 $x.6
   233: 00000000000831f4     0 NOTYPE  LOCAL  DEFAULT    2 $x.60
   234: 00000000000832d4     0 NOTYPE  LOCAL  DEFAULT    2 $x.61
   235: 0000000000083308     0 NOTYPE  LOCAL  DEFAULT    2 $x.62
   236: 0000000000083310     0 NOTYPE  LOCAL  DEFAULT    2 $x.63
   237: 00000000000833f4     0 NOTYPE  LOCAL  DEFAULT    2 $x.64
   238: 000000000008342c     0 NOTYPE  LOCAL  DEFAULT    2 $x.65
   239: 00000000000834c4     0 NOTYPE  LOCAL  DEFAULT    2 $x.66
   240: 00000000000834d0     0 NOTYPE  LOCAL  DEFAULT    2 $x.67
   241: 00000000000834dc     0 NOTYPE  LOCAL  DEFAULT    2 $x.68
   242: 00000000000834e8     0 NOTYPE  LOCAL  DEFAULT    2 $x.69
   243: 0000000000085280     0 NOTYPE  LOCAL  DEFAULT    3 $x.7
   244: 000000000008352c     0 NOTYPE  LOCAL  DEFAULT    2 $x.70
   245: 0000000000083794     0 NOTYPE  LOCAL  DEFAULT    2 $x.71
   246: 0000000000083c34     0 NOTYPE  LOCAL  DEFAULT    2 $x.73
   247: 0000000000083d50     0 NOTYPE  LOCAL  DEFAULT    2 $x.74
   248: 0000000000083e70     0 NOTYPE  LOCAL  DEFAULT    2 $x.75
   249: 0000000000083fc8     0 NOTYPE  LOCAL  DEFAULT    2 $x.76
   250: 0000000000084024     0 NOTYPE  LOCAL  DEFAULT    2 $x.77
   251: 00000000000840b0     0 NOTYPE  LOCAL  DEFAULT    2 $x.78
   252: 000000000008413c     0 NOTYPE  LOCAL  DEFAULT    2 $x.79
   253: 0000000000085300     0 NOTYPE  LOCAL  DEFAULT    3 $x.8
   254: 00000000000841d8     0 NOTYPE  LOCAL  DEFAULT    2 $x.80
   255: 0000000000084274     0 NOTYPE  LOCAL  DEFAULT    2 $x.81
   256: 00000000000843f8     0 NOTYPE  LOCAL  DEFAULT    2 $x.82
   257: 0000000000085380     0 NOTYPE  LOCAL  DEFAULT    3 $x.9
   258: 0000000000081250   196 FUNC    LOCAL  DEFAULT    2 _ZN12baremetal_p[...]
   259: 0000000000080578  1884 FUNC    LOCAL  DEFAULT    2 _ZN12baremetal_p[...]
   260: 0000000000081504    20 FUNC    LOCAL  DEFAULT    2 _ZN36_$LT$T$u20$[...]
   261: 0000000000082748   520 FUNC    LOCAL  DEFAULT    2 _ZN41_$LT$char$u[...]
   262: 0000000000081d50    12 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   263: 0000000000083d50   288 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   264: 0000000000083794  1184 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   265: 0000000000083fc8    92 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   266: 0000000000080d40     8 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   267: 0000000000083e70   344 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   268: 000000000008352c   616 FUNC    LOCAL  DEFAULT    2 _ZN42_$LT$$RF$T$[...]
   269: 000000000008192c  1060 FUNC    LOCAL  DEFAULT    2 _ZN44_$LT$$RF$T$[...]
   270: 0000000000084274   388 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   271: 0000000000081f9c   376 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   272: 0000000000081364   376 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   273: 0000000000080cd8   100 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   274: 0000000000084024   140 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   275: 00000000000840b0   140 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   276: 00000000000829cc   600 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   277: 000000000008413c   156 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   278: 00000000000841d8   156 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num[...]
   279: 00000000000831f4   224 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Wri[...]
   280: 00000000000832d4    52 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Wri[...]
   281: 0000000000081d5c   504 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5wri[...]
   282: 000000000008342c   152 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt8bui[...]
   283: 0000000000083030   452 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt8bui[...]
   284: 00000000000834e8    68 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   285: 00000000000817fc   108 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   286: 0000000000081518   740 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   287: 00000000000834d0    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   288: 00000000000834dc    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   289: 00000000000834c4    12 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9For[...]
   290: 0000000000081314     8 FUNC    LOCAL  DEFAULT    2 _ZN4core3ops8fun[...]
   291: 0000000000081500     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr102d[...]
   292: 0000000000080028     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr37dr[...]
   293: 0000000000082424   804 FUNC    LOCAL  DEFAULT    2 _ZN4core3str16sl[...]
   294: 0000000000081f54    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   295: 00000000000818b0    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   296: 0000000000081868    72 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5i[...]
   297: 0000000000082114    92 FUNC    LOCAL  DEFAULT    2 _ZN4core6result1[...]
   298: 0000000000086b84   124 OBJECT  LOCAL  DEFAULT    4 _ZN4core7unicode[...]
   299: 0000000000082c24   312 FUNC    LOCAL  DEFAULT    2 _ZN4core7unicode[...]
   300: 0000000000086c30   689 OBJECT  LOCAL  DEFAULT    4 _ZN4core7unicode[...]
   301: 0000000000082d5c   724 FUNC    LOCAL  DEFAULT    2 _ZN4core7unicode[...]
   302: 000000000008131c    72 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   303: 00000000000818f8    52 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   304: 00000000000814dc    36 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicki[...]
   305: 0000000000083310   228 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   306: 0000000000080f70   196 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   307: 00000000000833f4    56 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   308: 0000000000081038    56 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   309: 0000000000080f50    28 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   310: 0000000000083308     8 FUNC    LOCAL  DEFAULT    2 _ZN50_$LT$$RF$mu[...]
   311: 00000000000843f8    24 FUNC    LOCAL  DEFAULT    2 _ZN53_$LT$core..[...]
   312: 0000000000080d48   140 FUNC    LOCAL  DEFAULT    2 _ZN54_$LT$$BP$co[...]
   313: 0000000000081070   476 FUNC    LOCAL  DEFAULT    2 _ZN62_$LT$bareme[...]
   314: 0000000000082170   692 FUNC    LOCAL  DEFAULT    2 _ZN68_$LT$core..[...]
   315: 0000000000080dd8   108 FUNC    LOCAL  DEFAULT    2 _ZN70_$LT$bareme[...]
   316: 0000000000082950   124 FUNC    LOCAL  DEFAULT    2 _ZN71_$LT$core..[...]
   317: 0000000000083c34   284 FUNC    LOCAL  DEFAULT    2 _ZN71_$LT$core..[...]
   318: 0000000000080e48   212 FUNC    LOCAL  DEFAULT    2 rust_begin_unwind
   319: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   320: 0000000000084410     0 NOTYPE  LOCAL  DEFAULT    2 $x.0
   321: 000000000008475c     0 NOTYPE  LOCAL  DEFAULT    2 $x.2
   322: 0000000000084410   844 FUNC    LOCAL  HIDDEN     2 memcpy
   323: 000000000008475c   460 FUNC    LOCAL  HIDDEN     2 memset
   324: 00000000000870e0     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end
   325: 00000000000870e0     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   326: 0000000000085000     0 NOTYPE  GLOBAL DEFAULT    3 __int_vec_base
   327: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 __stack_start
   328: 0000000000080000    36 FUNC    GLOBAL DEFAULT    1 _start
   329: 0000000000085700   100 FUNC    GLOBAL DEFAULT    3 int_fiq_lel32
   330: 0000000000085500   100 FUNC    GLOBAL DEFAULT    3 int_fiq_lel64
   331: 0000000000085100   100 FUNC    GLOBAL DEFAULT    3 int_fiq_sp0
   332: 0000000000085300   100 FUNC    GLOBAL DEFAULT    3 int_fiq_spx
   333: 0000000000085680   100 FUNC    GLOBAL DEFAULT    3 int_irq_lel32
   334: 0000000000085480   100 FUNC    GLOBAL DEFAULT    3 int_irq_lel64
   335: 0000000000085080   100 FUNC    GLOBAL DEFAULT    3 int_irq_sp0
   336: 0000000000085280   100 FUNC    GLOBAL DEFAULT    3 int_irq_spx
   337: 0000000000085780   100 FUNC    GLOBAL DEFAULT    3 int_serr_lel32
   338: 0000000000085580   100 FUNC    GLOBAL DEFAULT    3 int_serr_lel64
   339: 0000000000085180   100 FUNC    GLOBAL DEFAULT    3 int_serr_sp0
   340: 0000000000085380   100 FUNC    GLOBAL DEFAULT    3 int_serr_spx
   341: 0000000000085600   100 FUNC    GLOBAL DEFAULT    3 int_sync_lel32
   342: 0000000000085400   100 FUNC    GLOBAL DEFAULT    3 int_sync_lel64
   343: 0000000000085000   100 FUNC    GLOBAL DEFAULT    3 int_sync_sp0
   344: 0000000000085200   100 FUNC    GLOBAL DEFAULT    3 int_sync_spx
   345: 0000000000080030  1352 FUNC    GLOBAL DEFAULT    2 interrupt_handler
   346: 0000000000080f20    44 FUNC    GLOBAL DEFAULT    2 rust_entry
   347: 00000000000870e0     0 NOTYPE  GLOBAL DEFAULT    5 __kernel_end

No version information found in this file.
